Repository: ebenito/ObservApp
Catalog: ObservApp.Shared/Resources/Strings/App.*.resx
Languages: ar, de, es, fr, it, pt, ru

# Hist_Targets_Title
source: Observed objects
de: Beobachtete Objekte
es: Objetos observados
fr: Objets observés
it: Oggetti osservati
pt: Objetos observados
ru: Наблюдаемые объекты

# Hist_Target_Eyepiece
source: Eyepiece
de: Okular
es: Ocular
fr: Oculaire
it: Oculare
pt: Ocular
ru: Окуляр

# Hist_Target_Magnification
source: Magnification
de: Vergrößerung
es: Aumentos
fr: Grossissement
it: Ingrandimento
pt: Ampliação
ru: Увеличение

# Hist_Target_Rating
source: Rating
de: Bewertung
es: Valoración
fr: Évaluation
it: Valutazione
pt: Classificação
ru: Оценка

# Hist_Location
source: Location
de: Standort
es: Ubicación
fr: Lieu
it: Posizione
pt: Localização
ru: Местоположение

# Hist_Latitude
source: Latitude
de: Breitengrad
es: Latitud
it: Latitudine
ru: Широта

# Hist_Longitude
source: Longitude
de: Längengrad
es: Longitud
it: Longitudine
ru: Долгота

# Hist_Date
source: Date
de: Datum
es: Fecha
it: Data
pt: Data
ru: Дата

# Hist_Notes
source: Notes
de: Notizen
es: Notas
it: Note
pt: Notas
ru: Заметки

# Hist_Close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть

# Hist_LoadError
source: Error loading sessions.
de: Fehler beim Laden der Sitzungen.
es: Error al cargar las sesiones.
fr: Erreur lors du chargement des sessions.
it: Errore durante il caricamento delle sessioni.
pt: Erro ao carregar sessões.
ru: Ошибка загрузки сессий.

# Plan_Title_New
source: New session
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
it: Nuova sessione
pt: Nova sessão
ru: Новая сессия

# Plan_Title_Edit
source: Edit session
de: Sitzung bearbeiten
es: Editar sesión
fr: Modifier la session
it: Modifica sessione
pt: Editar sessão
ru: Редактировать сессию

# Plan_Section_Session
source: Session data
de: Sitzungsdaten
es: Datos de la sesión
fr: Données de la session
it: Dati della sessione
pt: Dados da sessão
ru: Данные сессии

# Plan_Section_Targets
source: Observed objects
de: Beobachtete Objekte
es: Objetos observados
fr: Objets observés
it: Oggetti osservati
pt: Objetos observados
ru: Наблюдаемые объекты

# Plan_SessionTitle
source: Session title
de: Sitzungstitel
es: Título de la sesión
fr: Titre de la session
it: Titolo della sessione
pt: Título da sessão
ru: Заголовок сессии

# Plan_SessionTitle_Required
source: Title is required
de: Der Titel ist erforderlich
es: El título es obligatorio
fr: Le titre est obligatoire
it: Il titolo è obbligatorio
pt: O título é obrigatório
ru: Заголовок обязателен

# Plan_Date
source: Date
de: Datum
es: Fecha
it: Data
pt: Data
ru: Дата

# Plan_Time
source: Start time
de: Startzeit
es: Hora de inicio
fr: Heure de début
it: Ora di inizio
pt: Hora de início
ru: Время начала

# Plan_Location
source: Location
de: Standort
es: Ubicación
fr: Lieu
it: Posizione
pt: Localização
ru: Местоположение

# Plan_LocationName
source: Location name
de: Name des Ortes
es: Nombre del lugar
fr: Nom du lieu
it: Nome del luogo
pt: Nome do local
ru: Название места

# Plan_Seeing
source: Seeing (1-5)
ru: Видимость (1-5)

# Plan_Transparency
source: Transparency (1-5)
de: Transparenz (1-5)
es: Transparencia (1-5)
fr: Transparence (1-5)
it: Trasparenza (1-5)
pt: Transparência (1-5)
ru: Прозрачность (1-5)

# Plan_Notes
source: Notes
de: Notizen
es: Notas
it: Note
pt: Notas
ru: Заметки

# Plan_AddTarget
source: + Add object
de: + Objekt hinzufügen
es: + Añadir objeto
fr: + Ajouter un objet
it: + Aggiungi oggetto
pt: + Adicionar objeto
ru: + Добавить объект

# Plan_Target_Name
source: Object name
de: Objektname
es: Nombre del objeto
fr: Nom de l'objet
it: Nome dell'oggetto
pt: Nome do objeto
ru: Имя объекта

# Plan_Target_Name_Required
source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
it: Il nome è obbligatorio
pt: O nome é obrigatório
ru: Имя обязательно

# Plan_Target_Type
source: Type
de: Typ
es: Tipo
it: Tipo
pt: Tipo
ru: Тип

# Plan_Target_Constellation
source: Constellation
de: Sternbild
es: Constelación
it: Costellazione
pt: Constelação
ru: Созвездие

# Plan_Target_Eyepiece
source: Eyepiece
de: Okular
es: Ocular
fr: Oculaire
it: Oculare
pt: Ocular
ru: Окуляр

# Plan_Target_Magnification
source: Magnification
de: Vergrößerung
es: Aumentos
fr: Grossissement
it: Ingrandimento
pt: Ampliação
ru: Увеличение

# Plan_Target_Rating
source: Rating
de: Bewertung
es: Valoración
fr: Évaluation
it: Valutazione
pt: Classificação
ru: Оценка

# Plan_Target_Notes
source: Object notes
de: Objektnotizen
es: Notas del objeto
fr: Notes de l'objet
it: Note dell'oggetto
pt: Notas do objeto
ru: Заметки об объекте

# Plan_Save
source: Save session
de: Sitzung speichern
es: Guardar sesión
fr: Enregistrer la session
it: Salva sessione
pt: Salvar sessão
ru: Сохранить сессию

# Plan_Saving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
pt: Salvando…
ru: Сохранение…

# Plan_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена

# Plan_SaveError
source: Error saving session.
de: Fehler beim Speichern der Sitzung.
es: Error al guardar la sesión.
fr: Erreur lors de l'enregistrement de la session.
it: Errore durante il salvataggio della sessione.
pt: Erro ao salvar a sessão.
ru: Ошибка при сохранении сессии.

# Plan_LoadError
source: Error loading session.
de: Fehler beim Laden der Sitzung.
es: Error al cargar la sesión.
fr: Erreur lors du chargement de la session.
it: Errore durante il caricamento della sessione.
pt: Erro ao carregar a sessão.
ru: Ошибка загрузки сессии.

# Plan_Type_Planet
source: Planet
es: Planeta
fr: Planète
it: Pianeta
pt: Planeta
ru: Планета

# Plan_Type_Moon
source: Moon
de: Mond
es: Luna
fr: Lune
it: Luna
pt: Lua
ru: Луна

# Plan_Type_DeepSkyObject
source: Deep sky object
de: Deep-Sky-Objekt
es: Objeto de cielo profundo
fr: Objet du ciel profond
it: Oggetto del cielo profondo
pt: Objeto de céu profundo
ru: Объект глубокого космоса

# Plan_Type_DoubleStar
source: Double star
de: Doppelstern
es: Estrella doble
fr: Étoile double
it: Stella doppia
pt: Estrela dupla
ru: Двойная звезда

# Plan_Type_Asteroid
source: Asteroid
es: Asteroide
fr: Astéroïde
it: Asteroide
pt: Asteroide
ru: Астероид

# Plan_Type_Comet
source: Comet
de: Komet
es: Cometa
fr: Comète
it: Cometa
pt: Cometa
ru: Комета

# Plan_Type_Other
source: Other
de: Andere
es: Otro
fr: Autre
it: Altro
pt: Outro
ru: Другое

# Nav_SignIn
source: Sign in
de: Einloggen
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Entrar
ru: Войти

# Nav_SignOut
source: Sign out
de: Ausloggen
es: Cerrar sesión
fr: Se déconnecter
it: Disconnettersi
pt: Sair
ru: Выйти

# Action_Show
source: Show
de: Einblenden
es: Mostrar
fr: Afficher
it: Mostrare
pt: Mostrar
ru: Показать

# Action_Hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondere
pt: Ocultar
ru: Скрыть

# Auth_Otp_Title
source: Verify your email
fr: Vérifiez votre e-mail
pt: Verifique seu e-mail
ru: Подтвердите вашу почту

# Auth_Otp_Subtitle
source: Code confirmation
fr: Confirmation du code
pt: Confirmação do código
ru: Подтверждение кода

# Auth_Otp_Description_Prefix
source: We sent a 8-digit code to
fr: Nous avons envoyé un code à 8 chiffres à
pt: Enviamos um código de 8 dígitos para
ru: Мы отправили 6-значный код на

# Auth_Otp_Description_Suffix
source: Check your inbox and enter it below.
fr: Vérifiez votre boîte de réception et saisissez-le ci-dessous.
pt: Verifique sua caixa de entrada e digite-o abaixo.
ru: Проверьте входящие и введите его ниже.

# Auth_Otp_Code_Label
source: 8-digit code
fr: Code à 8 chiffres
pt: Código de 8 dígitos
ru: 8-значный код

# Auth_Otp_Confirm
source: Confirm and Sign In
fr: Confirmer et entrer
pt: Confirmar e Entrar
ru: Подтвердить и войти

# Auth_Otp_Verifying
source: Verifying code…
fr: Vérification du code…
pt: Verificando código…
ru: Проверка кода…

# Auth_Otp_Error
source: The code is invalid or has expired.
fr: Le code est incorrect ou expiré.
pt: O código é inválido ou expirou.
ru: Код неверный или истёк.

# Auth_Otp_EmailMissing
source: No email was provided for verification. Return to sign up.
fr: Aucun e-mail à vérifier n’a été reçu. Retournez à l’inscription.
pt: Nenhum e-mail foi informado para verificação. Volte ao cadastro.
ru: Не передан email для проверки. Вернитесь к регистрации.
