Repository: ebenito/ObservApp
Catalog: ObservApp.Shared/Resources/Strings/App.*.resx
Languages: ar, de, es, fr, it, pt, ru

# FOV_Magnification
source: Magnification
ar: التكبير
de: Vergrößerung
es: Aumentos
fr: Grossissement
it: Ingrandimento
pt: Ampliação
ru: Увеличение

# FOV_TFOV
source: True field of view (TFOV)
ar: مجال الرؤية الحقيقي (TFOV)
de: Reales Sichtfeld (TFOV)
es: Campo real (TFOV)
fr: Champ réel (TFOV)
it: Campo reale (TFOV)
pt: Campo de visão real (TFOV)
ru: Истинное поле зрения (TFOV)

# FOV_ExitPupil
source: Exit pupil
ar: حدقة الخروج
de: Austrittspupille
es: Pupila de salida
fr: Pupille de sortie
it: Pupilla d'uscita
pt: Pupila de saída
ru: Выходной зрачок

# FOV_FocalRatio
source: Focal ratio (f/)
ar: النسبة البؤرية (f/)
de: Öffnungsverhältnis (f/)
es: Relación focal (f/)
fr: Rapport focal (f/)
it: Rapporto focale (f/)
pt: Razão focal (f/)
ru: Относительное отверстие (f/)

# FOV_Degrees
source: degrees
ar: درجات
de: Grad
es: grados
fr: degrés
it: gradi
pt: graus
ru: градусов

# FOV_Millimeters
source: mm
ar: مم
ru: мм

# FOV_MoonLabel
source: Full Moon: 0.5°
ar: البدر: 0.5°
de: Vollmond: 0,5°
es: Luna llena: 0,5°
fr: Pleine Lune : 0,5°
it: Luna piena: 0,5°
pt: Lua Cheia: 0,5°
ru: Полная Луна: 0,5°

# FOV_PleiadesFOV
source: Pleiades: ~2°
ar: الثريا: ~2°
de: Plejaden: ~2°
es: Pléyades: ~2°
fr: Pléiades : ~2°
it: Pleiadi: ~2°
pt: Plêiades: ~2°
ru: Плеяды: ~2°

# FOV_FormulasTitle
source: Formulas and references
ar: الصيغ والمراجع
de: Formeln und Referenzen
es: Fórmulas y referencias
fr: Formules et références
it: Formule e riferimenti
pt: Fórmulas e referências
ru: Формулы и ссылки

# FOV_FormulaMAG
source: Magnification = Telescope focal length ÷ Eyepiece focal length
ar: التكبير = البعد البؤري للتلسكوب ÷ البعد البؤري للعدسة العينية
de: Vergrößerung = Teleskop-Brennweite ÷ Okular-Brennweite
es: Aumentos = Focal telescopio ÷ Focal ocular
fr: Grossissement = Focale télescope ÷ Focale oculaire
it: Ingrandimento = Focale telescopio ÷ Focale oculare
pt: Ampliação = Distância focal do telescópio ÷ Distância focal da ocular
ru: Увеличение = Фокусное расстояние телескопа ÷ Фокусное расстояние окуляра

# FOV_FormulaTFOV
source: True FOV (TFOV) = AFOV ÷ Magnification
ar: مجال الرؤية الحقيقي = AFOV ÷ التكبير
de: Reales Sichtfeld (TFOV) = AFOV ÷ Vergrößerung
es: Campo real (TFOV) = AFOV ÷ Aumentos
fr: Champ réel (TFOV) = AFOV ÷ Grossissement
it: Campo reale (TFOV) = AFOV ÷ Ingrandimento
pt: FOV Real (TFOV) = AFOV ÷ Ampliação
ru: Истинное FOV (TFOV) = AFOV ÷ Увеличение

# FOV_FormulaEP
source: Exit pupil = Aperture ÷ Magnification
ar: حدقة الخروج = فتحة العدسة ÷ التكبير
de: Austrittspupille = Öffnung ÷ Vergrößerung
es: Pupila de salida = Apertura ÷ Aumentos
fr: Pupille de sortie = Ouverture ÷ Grossissement
it: Pupilla d'uscita = Apertura ÷ Ingrandimento
pt: Pupila de saída = Abertura ÷ Ampliação
ru: Выходной зрачок = Апертура ÷ Увеличение

# FOV_FormulaFR
source: Focal ratio = Focal length ÷ Aperture
ar: النسبة البؤرية = البعد البؤري ÷ فتحة العدسة
de: Öffnungsverhältnis = Brennweite ÷ Öffnung
es: Relación focal = Focal telescopio ÷ Apertura
fr: Rapport focal = Focale ÷ Ouverture
it: Rapporto focale = Focale ÷ Apertura
pt: Razão focal = Distância focal ÷ Abertura
ru: Светосила = Фокусное расстояние ÷ Апертура

# FOV_ReferencesTitle
source: Astronomical references
ar: مراجع فلكية
de: Astronomische Referenzen
es: Referencias astronómicas
fr: Références astronomiques
it: Riferimenti astronomici
pt: Referências astronômicas
ru: Астрономические ссылки

# FOV_Tip_ExitPupil
source: Ideal exit pupil: 5-7mm for dark skies, 2-4mm for planetary viewing.
ar: حدقة الخروج المثالية: 5-7مم للسماء المظلمة، 2-4مم لمراقبة الكواكب.
de: Ideale Austrittspupille: 5-7mm für dunklen Himmel, 2-4mm für Planetenbeobachtung.
es: Pupila de salida ideal entre 5-7mm para cielos oscuros, 2-4mm para objetos planetarios.
fr: Pupille de sortie idéale : 5-7mm pour ciel sombre, 2-4mm pour planétaire.
it: Pupilla d'uscita ideale: 5-7mm per cieli bui, 2-4mm per osservazione planetaria.
pt: Pupila de saída ideal: 5-7mm para céus escuros, 2-4mm para visualização planetária.
ru: Идеальный выходной зрачок: 5-7 мм для темного неба, 2-4 мм для планет.

# FOV_Tip_Magnification
source: Maximum useful magnification is approximately 50x per inch of aperture (2x per mm).
ar: أقصى تكبير مفيد هو حوالي 50x لكل بوصة من فتحة العدسة (2x لكل مم).
de: Die maximale nutzbare Vergrößerung beträgt ca. 50x pro Zoll Öffnung (2x pro mm).
es: El aumento máximo útil es aproximadamente 50x por pulgada de apertura (2x por mm).
fr: Le grossissement maximal utile est environ 50x par pouce d'ouverture (2x par mm).
it: L'ingrandimento massimo utile è circa 50x per pollice di apertura (2x per mm).
pt: A ampliação máxima útil é aproximadamente 50x por polegada de abertura (2x por mm).
ru: Максимально полезное увеличение составляет около 50х на дюйм апертуры (2х на мм).

# FOV_MaxMagWarning
source: ⚠ Near maximum useful magnification for this aperture
ar: ⚠ قريب من الحد الأقصى للتكبير المفيد لهذه الفتحة
de: ⚠ Nahe der maximalen nutzbaren Vergrößerung für diese Öffnung
es: ⚠ Cerca del aumento máximo útil para esta apertura
fr: ⚠ Proche du grossissement maximal utile pour cette ouverture
it: ⚠ Vicino all'ingrandimento massimo utile per questa apertura
pt: ⚠ Próximo à ampliação máxima útil para esta abertura
ru: ⚠ Близко к максимально полезному увеличению

# FOV_GoodExitPupil
source: ✓ Optimal exit pupil for deep-sky observation
ar: ✓ حدقة خروج مثالية لمراقبة السماء العميقة
de: ✓ Optimale Austrittspupille für Deep-Sky-Beobachtung
es: ✓ Pupila de salida óptima para observación de cielo profundo
fr: ✓ Pupille optimale pour l'observation du ciel profond
it: ✓ Pupilla ottimale per l'osservazione del cielo profondo
pt: ✓ Pupila de saída ideal para observação de céu profundo
ru: ✓ Оптимальный выходной зрачок для объектов глубокого космоса

# FOV_PlanetaryExitPupil
source: ✓ Suitable exit pupil for planetary observation
ar: ✓ حدقة خروج مناسبة لمراقبة الكواكب
de: ✓ Geeignete Austrittspupille für Planetenbeobachtung
es: ✓ Pupila de salida adecuada para observación planetaria
fr: ✓ Pupille adaptée à l'observation planétaire
it: ✓ Pupilla adatta all'osservazione planetaria
pt: ✓ Pupila de saída adequada para observação planetária
ru: ✓ Подходящий выходной зрачок для наблюдения за планетами

# FOV_NarrowExitPupil
source: ⚠ Very small exit pupil — very dim image
ar: ⚠ حدقة خروج صغيرة جداً — صورة مظلمة جداً
de: ⚠ Sehr kleine Austrittspupille — sehr dunkles Bild
es: ⚠ Pupila de salida muy pequeña — imagen muy oscura
fr: ⚠ Pupille très petite — image très sombre
it: ⚠ Pupilla molto piccola — immagine molto scura
pt: ⚠ Pupila de saída muito pequena — imagem muito escura
ru: ⚠ Очень маленький выходной зрачок — очень тусклое изображение

# Nav_CalculadoraFOV
source: Field of View (FOV
ar: مجال الرؤية (FOV)
de: Sichtfeld (FOV)
es: Campo Visual (FOV)
fr: Champ de vision (FOV)
it: Campo visivo (FOV)
pt: Campo de Visão (FOV)
ru: Поле зрения (FOV)

# Home_Subtitle
source: Your companion for planning and logging astronomical observations. Ephemeris, calculators and maps all in one place.
ar: رفيقك لتخطيط وتسجيل الرصد الفلكي. التقاويم الفلكية والحاسبات والخرائط في مكان واحد.
de: Dein Begleiter für die Planung und Aufzeichnung astronomischer Beobachtungen. Ephemeriden, Rechner und Karten an einem Ort.
es: Tu compañero para planificar y registrar observaciones astronómicas. Efemerides, calculadoras y mapas en un solo lugar.
fr: Votre compagnon pour planifier et consigner vos observations astronomiques. Éphémérides, calculateurs et cartes en un seul endroit.
it: Il tuo compagno per pianificare e registrare osservazioni astronomiche. Effemeridi, calcolatori e mappe in un unico posto.
pt: Seu companheiro para planejar e registrar observações astronômicas. Efemérides, calculadoras e mapas em um só lugar.
ru: Ваш помощник для планирования и записи астрономических наблюдений. Эфемериды, калькуляторы и карты в одном месте.

# Home_QuickAccess
source: Quick access
ar: وصول سريع
de: Schnellzugriff
es: Acceso rápido
fr: Accès rapide
it: Accesso rapido
pt: Acesso rápido
ru: Быстрый доступ

# Home_Card_Map_Desc
source: Find dark-sky locations near you
ar: ابحث عن مواقع السماء المظلمة بالقرب منك
de: Finde Standorte mit dunklem Himmel in deiner Nähe
es: Busca lugares con cielos oscuros cerca de ti
fr: Trouvez des sites à ciel sombre près de chez vous
it: Trova luoghi con cieli bui vicino a te
pt: Encontre locais de céu escuro perto de você
ru: Найдите места с темным небом поблизости

# Home_Card_Planning_Desc
source: Plan your next observation session
ar: خطط لجلسة الرصد القادمة
de: Plane deine nächste Beobachtungssession
es: Planifica tu próxima sesión de observación
fr: Planifiez votre prochaine session d'observation
it: Pianifica la tua prossima sessione di osservazione
pt: Planeje sua próxima sessão de observação
ru: Спланируйте следующую сессию наблюдений

# Home_Card_Ephemeris_Desc
source: Positions of planets, sunrise, sunset and moonrise
ar: مواضع الكواكب وشروق وغروب الشمس والقمر
de: Positionen von Planeten, Sonnenauf- und -untergang sowie Mondaufgang
es: Posición de planetas, salida y puesta del Sol y la Luna
fr: Positions des planètes, lever et coucher du Soleil et de la Lune
it: Posizioni dei pianeti, alba e tramonto del Sole e della Luna
pt: Posições dos planetas, nascer e pôr do sol e da lua
ru: Положения планет, восходы и заходы солнца и луны

# Home_Card_Calculators_Desc
source: FOV, eclipse exposure, magnification and more
ar: مجال الرؤية، تعريض الكسوف، التكبير والمزيد
de: Gesichtsfeld, Finsternisbelichtung, Vergrößerung und mehr
es: FOV, exposición para eclipses, aumentos y más
fr: Champ de vision, exposition éclipse, grossissement et plus
it: Campo visivo, esposizione eclissi, ingrandimento e altro
pt: FOV, exposição de eclipse, ampliação e muito mais
ru: FOV, экспозиция затмений, увеличение и другое

# Home_Welcome_User
source: Welcome, {0}
de: Willkommen, {0}
es: Bienvenido, {0}
fr: Bienvenue, {0}
it: Benvenuto, {0}
pt: Bem-vindo(a), {0}
ru: Добро пожаловать, {0}

# Home_Sessions_Count
source: {0} sessions recorded
de: {0} Sitzungen erfasst
es: {0} sesiones registradas
fr: {0} sessions enregistrées
it: {0} sessioni registrate
pt: {0} sessões registradas
ru: Записано сессий: {0}

# Home_Recent_Title
source: Your latest observations
de: Ihre letzten Beobachtungen
es: Tus últimas observaciones
fr: Vos dernières observations
it: Le tue ultime osservazioni
pt: Suas últimas observações
ru: Ваши последние наблюдения

# Home_Recent_Empty
source: No sessions yet. Start today!
de: Sie haben noch keine Sitzungen. Legen Sie heute los!
es: Aún no tienes sesiones. ¡Empieza hoy!
fr: Vous n'avez pas encore de sessions. Commencez aujourd'hui !
it: Non hai ancora sessioni. Inizia oggi!
pt: Nenhuma sessão ainda. Comece hoje!
ru: Пока нет сессий. Начните сегодня!

# Home_Recent_ViewAll
source: View full history
de: Gesamten Verlauf anzeigen
es: Ver todo el historial
fr: Voir tout l'historique
it: Visualizza tutta la cronologia
pt: Ver histórico completo
ru: Смотреть всю историю

# Home_Recent_StartNow
source: Record first session
de: Erste Sitzung erfassen
es: Registrar primera sesión
fr: Enregistrer la première session
it: Registra la prima sessione
pt: Registrar a primeira sessão
ru: Записать первую сессию

# Home_Lock_Hint
source: Sign in to access
de: Zum Zugriff anmelden
es: Inicia sesión para acceder
fr: Connectez-vous pour accéder
it: Accedi per continuare
pt: Faça login para acessar
ru: Войдите, чтобы получить доступ

# Home_Features_Title
source: What can you do?
ar: ماذا يمكنك أن تفعل؟
de: Was kannst du tun?
es: ¿Qué puedes hacer?
fr: Que pouvez-vous faire ?
it: Cosa puoi fare?
pt: O que você pode fazer?
ru: Что вы можете сделать?

# Home_Feature1_Title
source: Visual observation
ar: الرصد البصري
de: Visuelle Beobachtung
es: Observación visual
fr: Observation visuelle
it: Osservazione visiva
pt: Observação visual
ru: Визуальные наблюдения

# Home_Feature1_Desc
source: Calculate field of view, magnification and exit pupil for every telescope-eyepiece combination
ar: احسب مجال الرؤية والتكبير وحدقة الخروج لكل تركيبة تلسكوب وعدسة عينية
de: Berechne Gesichtsfeld, Vergrößerung und Austrittspupille für jede Teleskop-Okular-Kombination
es: Calcula campo visual, aumentos y pupila de salida para cada combinación telescopio-ocular
fr: Calculez le champ de vision, le grossissement et la pupille de sortie pour chaque combinaison télescope-oculaire
it: Calcola il campo visivo, l'ingrandimento e la pupilla d'uscita per ogni combinazione telescopio-oculare
pt: Calcule o campo de visão, ampliação e pupila de saída para cada combinação de telescópio-ocular
ru: Рассчитайте поле зрения, увеличение и выходной зрачок

# Home_Feature2_Title
source: Calculators
ar: الحاسبات
de: Rechner
es: Calculadoras
fr: Calculateurs
it: Calcolatori
pt: Calculadoras
ru: Калькуляторы

# Home_Feature2_Desc
source: Precise tools for astrophotography: plate scale, eclipse exposure and more
ar: أدوات دقيقة للتصوير الفلكي: مقياس اللوحة، تعريض الكسوف والمزيد
de: Präzise Werkzeuge für Astrofotografie: Bildmaßstab, Finsternisbelichtung und mehr
es: Herramientas precisas para astrofotografía: escala de placa, exposición para eclipses y más
fr: Outils précis pour l'astrophotographie : échelle de plaque, exposition éclipse et plus
it: Strumenti precisi per l'astrofotografia: scala di piatto, esposizione eclissi e altro
pt: Ferramentas precisas para astrofotografia: escala de placa, exposição de eclipse e muito mais
ru: Точные инструменты для астрофотографии: масштаб, экспозиция и т.д.

# Home_Feature3_Title
source: Astrophotography
ar: التصوير الفلكي
de: Astrofotografie
es: Astrofotografía
fr: Astrophotographie
it: Astrofotografia
pt: Astrofotografia
ru: Астрофотография

# Home_Feature3_Desc
source: Calculate exposure times using the NASA Q formula for each eclipse phase
ar: احسب أوقات التعريض بمعادلة NASA Q لكل مرحلة من الكسوف
de: Berechne Belichtungszeiten mit der NASA-Q-Formel für jede Phase der Finsternis
es: Calcula tiempos de exposición con la fórmula NASA Q para cada fase del eclipse
fr: Calculez les temps d'exposition avec la formule NASA Q pour chaque phase de l'éclipse
it: Calcola i tempi di esposizione con la formula NASA Q per ogni fase dell'eclissi
pt: Calcule os tempos de exposição usando a fórmula Q da NASA para cada fase do eclipse
ru: Рассчитайте время экспозиции по формуле NASA Q для каждой фазы затмения

# Home_Feature4_Title
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
pt: Histórico
ru: История

# Home_Feature4_Desc
source: Save and review the log of all your past observation sessions
ar: احفظ وراجع سجل جميع جلسات الرصد السابقة
de: Speichere und überprüfe das Protokoll all deiner vergangenen Beobachtungssessions
es: Guarda y revisa el registro de todas tus sesiones de observación pasadas
fr: Enregistrez et consultez le journal de toutes vos sessions d'observation passées
it: Salva e consulta il registro di tutte le tue sessioni di osservazione passate
pt: Salve e reveja o registro de todas as suas sessões de observação passadas
ru: Сохраняйте и просматривайте журнал всех ваших прошлых сессий

# Calc_SolLuna_Title
source: Sun & Moon
ar: الشمس والقمر
de: Sonne & Mond
es: Sol y Luna
fr: Soleil & Lune
it: Sole & Luna
pt: Sol e Lua
ru: Солнце и Луна

# Calc_SolLuna_Desc
source: Rise, set, twilights, lunar phases, solstices and equinoxes for any date and location
ar: الشروق والغروب والشفق وأطوار القمر والانقلابات والاعتدالات لأي تاريخ وموقع
de: Auf- und Untergang, Dämmerung, Mondphasen, Sonnenwenden und Tagundnachtgleichen für jedes Datum und jeden Ort
es: Salida, puesta, crepúsculos, fases lunares, solsticios y equinoccios para cualquier fecha y lugar
fr: Lever, coucher, crépuscules, phases lunaires, solstices et équinoxes pour toute date et tout lieu
it: Alba, tramonto, crepuscoli, fasi lunari, solstizi ed equinozi per qualsiasi data e luogo
pt: Nascer, pôr, crepúsculos, fases lunares, solstícios e equinócios para qualquer data e local
ru: Восход, заход, сумерки, фазы луны, солнцестояния и равноденствия для любой даты и места

# SolLuna_Title
source: Sun & Moon Calculator
ar: حاسبة الشمس والقمر
de: Sonne & Mond Rechner
es: Calculadora Sol y Luna
fr: Calculateur Soleil & Lune
it: Calcolatore Sole & Luna
pt: Calculadora de Sol e Lua
ru: Калькулятор Солнца и Луны

# SolLuna_Subtitle
source: Precise astronomical data for the Sun and Moon for any date (1901–2099) and WGS-84 coordinates
ar: بيانات فلكية دقيقة للشمس والقمر لأي تاريخ (1901–2099) وإحداثيات WGS-84
de: Präzise astronomische Daten für Sonne und Mond für jedes Datum (1901–2099) und WGS-84-Koordinaten
es: Datos astronómicos precisos de Sol y Luna para cualquier fecha (1901–2099) y coordenadas WGS-84
fr: Données astronomiques précises du Soleil et de la Lune pour toute date (1901–2099) et coordonnées WGS-84
it: Dati astronomici precisi di Sole e Luna per qualsiasi data (1901–2099) e coordinate WGS-84
pt: Dados astronômicos precisos para o Sol e a Lua para qualquer data (1901–2099) e coordenadas WGS-84
ru: Точные астрономические данные для любой даты (1901–2099) и координат WGS-84

# SolLuna_Date
source: Date
ar: التاريخ
de: Datum
es: Fecha
it: Data
pt: Data
ru: Дата

# SolLuna_Location
source: Location (WGS-84)
ar: الموقع (WGS-84)
de: Standort (WGS-84)
es: Ubicación (WGS-84)
fr: Emplacement (WGS-84)
it: Posizione (WGS-84)
pt: Localização (WGS-84)
ru: Местоположение (WGS-84)

# SolLuna_Latitude
source: Latitude (°)
ar: خط العرض (°)
de: Breite (°)
es: Latitud (°)
it: Latitudine (°)
ru: Широта (°)

# SolLuna_Longitude
source: Longitude (°)
ar: خط الطول (°)
de: Länge (°)
es: Longitud (°)
it: Longitudine (°)
ru: Долгота (°)

# SolLuna_Altitude
source: Altitude
ar: الارتفاع
de: Höhe
es: Altitud
it: Altitudine
ru: Высота

# SolLuna_Tab_Sun
source: Sun
ar: الشمس
de: Sonne
es: Sol
fr: Soleil
it: Sole
pt: Sol
ru: Солнце

# SolLuna_Tab_Moon
source: Moon
ar: القمر
de: Mond
es: Luna
fr: Lune
it: Luna
pt: Lua
ru: Луна

# SolLuna_Tab_Events
source: Annual events
ar: الأحداث السنوية
de: Jahresereignisse
es: Eventos anuales
fr: Événements annuels
it: Eventi annuali
pt: Eventos anuais
ru: Ежегодные события

# SolLuna_Sun_Times
source: Sun key times
ar: أوقات الشمس الرئيسية
de: Sonnenschlüsselzeiten
es: Tiempos clave del Sol
fr: Horaires clés du Soleil
it: Orari chiave del Sole
pt: Horários principais do Sol
ru: Ключевое время Солнца

# SolLuna_Dawn_Astronomical
source: Astronomical dawn
ar: الفجر الفلكي
de: Astronomische Morgendämmerung
es: Alba astronómica
fr: Aube astronomique
it: Alba astronomica
pt: Amanhecer astronômico
ru: Астрономический рассвет

# SolLuna_Dawn_Nautical
source: Nautical dawn
ar: الفجر البحري
de: Nautische Morgendämmerung
es: Alba náutica
fr: Aube nautique
it: Alba nautica
pt: Amanhecer náutico
ru: Навигационный рассвет

# SolLuna_Dawn_Civil
source: Civil dawn
ar: الفجر المدني
de: Bürgerliche Morgendämmerung
es: Alba civil
fr: Aube civile
it: Alba civile
pt: Amanhecer civil
ru: Гражданский рассвет

# SolLuna_Sunrise
source: Sunrise
ar: شروق الشمس
de: Sonnenaufgang
es: Salida del Sol
fr: Lever du soleil
it: Alba
pt: Nascer do Sol
ru: Восход солнца

# SolLuna_SolarNoon
source: Solar noon
ar: الظهيرة الشمسية
de: Sonnenmittag
es: Mediodía solar
fr: Midi solaire
it: Mezzogiorno solare
pt: Meio-dia solar
ru: Солнечный полдень

# SolLuna_Sunset
source: Sunset
ar: غروب الشمس
de: Sonnenuntergang
es: Puesta del Sol
fr: Coucher du soleil
it: Tramonto
pt: Pôr do Sol
ru: Закат солнца

# SolLuna_Dusk_Civil
source: Civil dusk
ar: الغسق المدني
de: Bürgerliche Abenddämmerung
es: Crepúsculo civil
fr: Crépuscule civil
it: Crepuscolo civile
pt: Crepúsculo civil
ru: Гражданские сумерки

# SolLuna_Dusk_Nautical
source: Nautical dusk
ar: الغسق البحري
de: Nautische Abenddämmerung
es: Crepúsculo náutico
fr: Crépuscule nautique
it: Crepuscolo nautico
pt: Crepúsculo náutico
ru: Навигационные сумерки

# SolLuna_Dusk_Astronomical
source: Astronomical dusk
ar: الغسق الفلكي
de: Astronomische Abenddämmerung
es: Crepúsculo astronómico
fr: Crépuscule astronomique
it: Crepuscolo astronomico
pt: Crepúsculo astronômico
ru: Астрономические сумерки

# SolLuna_DayLength
source: Day length
ar: مدة النهار
de: Tageslänge
es: Duración del día
fr: Durée du jour
it: Durata del giorno
pt: Duração do dia
ru: Долгота дня

# SolLuna_Sun_Position
source: Sun position
ar: موضع الشمس
de: Sonnenposition
es: Posición del Sol
fr: Position du Soleil
it: Posizione del Sole
pt: Posição do Sol
ru: Положение Солнца

# SolLuna_AzimuthRise
source: Rise azimuth
ar: سمت الشروق
de: Aufgangs-Azimut
es: Azimut de salida
fr: Azimut de lever
it: Azimut di alba
pt: Azimute do nascer
ru: Азимут восхода

# SolLuna_AzimuthSet
source: Set azimuth
ar: سمت الغروب
de: Untergangs-Azimut
es: Azimut de puesta
fr: Azimut de coucher
it: Azimut di tramonto
pt: Azimute do pôr
ru: Азимут заката

# SolLuna_MaxAltitude
source: Max altitude
ar: أقصى ارتفاع
de: Maximale Höhe
es: Altitud máxima
fr: Altitude maximale
it: Altitudine massima
pt: Altitude máxima
ru: Макс. высота

# SolLuna_Declination
source: Declination
ar: الميل
de: Deklination
es: Declinación
fr: Déclinaison
it: Declinazione
pt: Declinação
ru: Склонение

# SolLuna_RightAscension
source: Right ascension
ar: المصعد المستقيم
de: Rektaszension
es: Ascensión recta
fr: Ascension droite
it: Ascensione retta
pt: Ascensão reta
ru: Прямое восхождение

# SolLuna_EquationOfTime
source: Equation of time
ar: معادلة الوقت
de: Zeitgleichung
es: Ecuación del tiempo
fr: Équation du temps
it: Equazione del tempo
pt: Equação do tempo
ru: Уравнение времени

# SolLuna_Distance
source: Distance
ar: المسافة
de: Entfernung
es: Distancia
it: Distanza
pt: Distância
ru: Расстояние

# SolLuna_Sun_Path
source: Sun path
ar: مسار الشمس
de: Sonnenbahn
es: Camino solar
fr: Trajectoire solaire
it: Percorso solare
pt: Caminho do Sol
ru: Путь Солнца

# SolLuna_Moon_Times
source: Moon key times
ar: أوقات القمر الرئيسية
de: Mondschlüsselzeiten
es: Tiempos clave de la Luna
fr: Horaires clés de la Lune
it: Orari chiave della Luna
pt: Horários principais da Lua
ru: Ключевое время Луны

# SolLuna_Moonrise
source: Moonrise
ar: شروق القمر
de: Mondaufgang
es: Salida de la Luna
fr: Lever de lune
it: Sorgere della Luna
pt: Nascer da Lua
ru: Восход Луны

# SolLuna_MoonTransit
source: Moon transit
ar: عبور القمر
de: Mondtransit
es: Tránsito lunar
fr: Transit lunaire
it: Transito lunare
pt: Trânsito lunar
ru: Транзит Луны

# SolLuna_Moonset
source: Moonset
ar: غروب القمر
de: Monduntergang
es: Puesta de la Luna
fr: Coucher de lune
it: Tramonto della Luna
pt: Pôr da Lua
ru: Заход Луны

# SolLuna_Moon_Position
source: Moon position
ar: موضع القمر
de: Mondposition
es: Posición de la Luna
fr: Position de la Lune
it: Posizione della Luna
pt: Posição da Lua
ru: Положение Луны

# SolLuna_AngularDiam
source: Angular diameter
ar: القطر الزاوي
de: Winkeldurchmesser
es: Diámetro angular
fr: Diamètre angulaire
it: Diametro angolare
pt: Diâmetro angular
ru: Угловой диаметр

# SolLuna_Moon_Phase
source: Lunar phase
ar: طور القمر
de: Mondphase
es: Fase lunar
fr: Phase lunaire
it: Fase lunare
pt: Fase lunar
ru: Лунная фаза

# SolLuna_NextNewMoon
source: Next new moon
ar: المحاق القادم
de: Nächster Neumond
es: Próxima luna nueva
fr: Prochaine nouvelle lune
it: Prossima luna nuova
pt: Próxima lua nova
ru: Следующее новолуние

# SolLuna_NextFullMoon
source: Next full moon
ar: البدر القادم
de: Nächster Vollmond
es: Próxima luna llena
fr: Prochaine pleine lune
it: Prossimo plenilunio
pt: Próxima lua cheia
ru: Следующее полнолуние

# SolLuna_LunarAge
source: Lunar age
ar: عمر القمر
de: Mondalter
es: Edad lunar
fr: Âge lunaire
it: Età lunare
pt: Idade lunar
ru: Возраст луны

# SolLuna_Days
source: days
ar: أيام
de: Tage
es: días
fr: jours
it: giorni
pt: dias
ru: дней

# SolLuna_Moon_Path
source: Moon path
ar: مسار القمر
de: Mondbahn
es: Camino lunar
fr: Trajectoire lunaire
it: Percorso lunare
pt: Caminho da Lua
ru: Путь Луны
