Repository: ebenito/ObservApp
Catalog: ObservApp.Shared/Resources/Strings/App.*.resx
Languages: ar, de, es, fr, it, pt, ru

# SolLuna_Events_Year
source: Astronomical events
ar: الأحداث الفلكية
de: Astronomische Ereignisse
es: Eventos astronómicos
fr: Événements astronomiques
it: Eventi astronomici
pt: Eventos astronômicos
ru: Астрономические события

# SolLuna_Solstices_Equinoxes
source: Solstices & Equinoxes
ar: الانقلابات والاعتدالات
de: Sonnenwenden & Tagundnachtgleichen
es: Solsticios y Equinoccios
fr: Solstices & Équinoxes
it: Solstizi & Equinozi
pt: Solstícios e Equinócios
ru: Солнцестояния и равноденствия

# SolLuna_VernalEquinox
source: Vernal equinox
ar: اعتدال الربيع
de: Frühlingstagundnachtgleiche
es: Equinoccio de primavera
fr: Équinoxe de printemps
it: Equinozio di primavera
pt: Equinócio de primavera
ru: Весеннее равноденствие

# SolLuna_SummerSolstice
source: Summer solstice
ar: انقلاب الصيف
de: Sommersonnenwende
es: Solsticio de verano
fr: Solstice d'été
it: Solstizio d'estate
pt: Solstício de verão
ru: Летнее солнцестояние

# SolLuna_AutumnalEquinox
source: Autumnal equinox
ar: اعتدال الخريف
de: Herbsttagundnachtgleiche
es: Equinoccio de otoño
fr: Équinoxe d'automne
it: Equinozio d'autunno
pt: Equinócio de outono
ru: Осеннее равноденствие

# SolLuna_WinterSolstice
source: Winter solstice
ar: انقلاب الشتاء
de: Wintersonnenwende
es: Solsticio de invierno
fr: Solstice d'hiver
it: Solstizio d'inverno
pt: Solstício de inverno
ru: Зимнее солнцестояние

# SolLuna_Moon_Phases_Year
source: Lunar phases of the year
ar: أطوار القمر في العام
de: Mondphasen des Jahres
es: Fases lunares del año
fr: Phases lunaires de l'année
it: Fasi lunari dell'anno
pt: Fases lunares do ano
ru: Фазы луны в году

# SolLuna_Phase_New
source: New Moon
ar: المحاق
de: Neumond
es: Luna nueva
fr: Nouvelle Lune
it: Luna Nuova
pt: Lua Nova
ru: Новолуние

# SolLuna_Phase_WaxCrescent
source: Waxing Crescent
ar: الهلال المتزايد
de: Zunehmende Sichel
es: Luna creciente
fr: Premier croissant
it: Luna crescente
pt: Crescente Côncava
ru: Молодая луна

# SolLuna_Phase_FirstQuarter
source: First Quarter
ar: التربيع الأول
de: Erstes Viertel
es: Cuarto creciente
fr: Premier quartier
it: Primo quarto
pt: Quarto Crescente
ru: Первая четверть

# SolLuna_Phase_WaxGibbous
source: Waxing Gibbous
ar: الأحدب المتزايد
de: Zunehmender Mond
es: Gibosa creciente
fr: Gibbeuse croissante
it: Gibbosa crescente
pt: Crescente Convexa
ru: Прибывающая луна

# SolLuna_Phase_Full
source: Full Moon
ar: البدر
de: Vollmond
es: Luna llena
fr: Pleine Lune
it: Luna Piena
pt: Lua Cheia
ru: Полнолуние

# SolLuna_Phase_WanGibbous
source: Waning Gibbous
ar: الأحدب المتناقص
de: Abnehmender Mond
es: Gibosa menguante
fr: Gibbeuse décroissante
it: Gibbosa calante
pt: Minguante Convexa
ru: Убывающая луна

# SolLuna_Phase_LastQuarter
source: Last Quarter
ar: التربيع الأخير
de: Letztes Viertel
es: Cuarto menguante
fr: Dernier quartier
it: Ultimo quarto
pt: Quarto Minguante
ru: Последняя четверть

# SolLuna_Phase_WanCrescent
source: Waning Crescent
ar: الهلال المتناقص
de: Abnehmende Sichel
es: Luna menguante
fr: Dernier croissant
it: Luna calante
pt: Minguante Côncava
ru: Старая луна

# SolLuna_Twi_Astro
source: Astronomical night
ar: الليل الفلكي
de: Astronomische Nacht
es: Noche astronómica
fr: Nuit astronomique
it: Notte astronomica
pt: Noite astronômica
ru: Астрономическая ночь

# SolLuna_Twi_Naut
source: Nautical twilight
ar: الشفق البحري
de: Nautische Dämmerung
es: Crepúsculo náutico
fr: Crépuscule nautique
it: Crepuscolo nautico
pt: Crepúsculo náutico
ru: Навигационные сумерки

# SolLuna_Twi_Civil
source: Civil twilight
ar: الشفق المدني
de: Bürgerliche Dämmerung
es: Crepúsculo civil
fr: Crépuscule civil
it: Crepuscolo civile
pt: Crepúsculo civil
ru: Гражданские сумерки

# SolLuna_Daytime
source: Daytime
ar: ضوء النهار
de: Tageslicht
es: Luz diurna
fr: Lumière du jour
it: Luce diurna
pt: Dia
ru: Дневное время

# SolLuna_NoData
source: Could not calculate data for this date and location.
ar: تعذّر حساب البيانات لهذا التاريخ والموقع.
de: Für dieses Datum und diesen Standort konnten keine Daten berechnet werden.
es: No se pudieron calcular los datos para esta fecha y ubicación.
fr: Impossible de calculer les données pour cette date et cet emplacement.
it: Impossibile calcolare i dati per questa data e posizione.
pt: Não foi possível calcular os dados para esta data e local.
ru: Не удалось рассчитать данные для этой даты и места.

# SolLuna_UseGPS
source: Use GPS
ar: GPS
de: GPS verwenden
es: Usar GPS
fr: Utiliser le GPS
it: Usa GPS
pt: Usar GPS
ru: Использовать GPS

# SolLuna_Eclipses_Year
source: Eclipses of the year
ar: كسوفات السنة
de: Finsternisse des Jahres
es: Eclipses del año
fr: Éclipses de l'année
it: Eclissi dell'anno
pt: Eclipses do ano
ru: Затмения в году

# SolLuna_Magnitude_Desc
source: Eclipse magnitude (fraction of diameter obscured)
ar: مقدار الكسوف (الجزء المحجوب من القطر)
de: Magnitude der Finsternis (verdunkelter Anteil des Durchmessers)
es: Magnitud del eclipse (fracción oculta del diámetro)
fr: Grandeur de l'éclipse (fraction obscurcie du diamètre)
it: Magnitudo dell'eclissi (frazione oscurata del diametro)
pt: Magnitude do eclipse (fração do diâmetro obscurecido)
ru: Магнитуда затмения (закрытая часть диаметра)

# SolLuna_Contact_C1_Desc
source: C1: Start of partial phase
ar: C1: بدء المرحلة الجزئية
de: C1: Beginn der partiellen Phase
es: C1: Inicio de la parcialidad
fr: C1 : Début de la phase partielle
it: C1: Inizio della parzialità
pt: C1: Início da fase parcial
ru: C1: Начало частной фазы

# SolLuna_Contact_C2_Desc
source: C2: Start of total/annular phase
ar: C2: بدء المرحلة الكلية/الحلقية
de: C2: Beginn der totalen/ringförmigen Phase
es: C2: Inicio de la totalidad/anularidad
fr: C2 : Début de la phase totale/annulaire
it: C2: Inizio della totalità/anularità
pt: C2: Início da fase total/anular
ru: C2: Начало полной/кольцеобразной фазы

# SolLuna_Contact_C3_Desc
source: C3: End of total/annular phase
ar: C3: نهاية المرحلة الكلية/الحلقية
de: C3: Ende der totalen/ringförmigen Phase
es: C3: Fin de la totalidad/anularidad
fr: C3 : Fin de la phase totale/annulaire
it: C3: Fine della totalità/anularità
pt: C3: Fim da fase total/anular
ru: C3: Конец полной/кольцеобразной фазы

# SolLuna_Contact_C4_Desc
source: C4: End of partial phase
ar: C4: نهاية المرحلة الجزئية
de: C4: Ende der partiellen Phase
es: C4: Fin de la parcialidad
fr: C4 : Fin de la phase partielle
it: C4: Fine della parzialità
pt: C4: Fim da fase parcial
ru: C4: Конец частной фазы

# FOV_SimulatorTitle
source: Visual field simulation
ar: محاكاة مجال الرؤية
de: Sichtfeld-Simulation
es: Simulación del campo visual
fr: Simulation du champ visuel
it: Simulazione del campo visivo
pt: Simulação do campo de visão
ru: Симуляция поля зрения

# SolLuna_Eclipse_Solar
source: Solar Eclipse
ar: كسوف شمسي
de: Sonnenfinsternis
es: Eclipse Solar
fr: Éclipse Solaire
it: Eclissi Solare
pt: Eclipse Solar
ru: Солнечное затмение

# SolLuna_Eclipse_Lunar
source: Lunar Eclipse
ar: كسوف قمري
de: Mondfinsternis
es: Eclipse Lunar
fr: Éclipse Lunaire
it: Eclissi Lunare
pt: Eclipse Lunar
ru: Лунное затмение

# SolLuna_Eclipse_Total
source: Total
ar: كلي
fr: Totale
it: Totale
ru: Полное

# SolLuna_Eclipse_Annular
source: Annular
ar: حلقي
de: Ringförmig
es: Anular
fr: Annulaire
it: Anulare
pt: Anular
ru: Кольцеобразное

# SolLuna_Eclipse_Partial
source: Partial
ar: جزئي
de: Partiell
es: Parcial
fr: Partielle
it: Parziale
pt: Parcial
ru: Частное

# SolLuna_Eclipse_Penumbral
source: Penumbral
ar: ظلي
de: Halbschatten
fr: Pénombrale
it: Penombrale
ru: Полутеневое

# Calc_EclipseTimer_Title
source: Eclipse Timer
ar: أوقات الكسوف
de: Finsterniszeiten
es: Tiempos de Eclipse
fr: Minuterie d'Éclipse
it: Tempi di Eclissi
pt: Cronômetro de Eclipse
ru: Таймер затмений

# Calc_EclipseTimer_Desc
source: C1-C4 contacts, diamond ring and real-time alerts for your location
ar: التلامسات C1-C4 وخاتم الألماس وتنبيهات فورية لموقعك
de: Kontakte C1-C4, Diamantring und Echtzeit-Warnungen für deinen Standort
es: Contactos C1-C4, anillo de diamante y avisos en tiempo real para tu ubicación
fr: Contacts C1-C4, anneau de diamant et alertes en temps réel pour votre position
it: Contatti C1-C4, anello di diamante e avvisi in tempo reale per la tua posizione
pt: Contatos C1-C4, anel de diamante e alertas em tempo real para sua localização
ru: Контакты C1-C4, бриллиантовое кольцо и оповещения в реальном времени

# EclipseTimer_Title
source: Eclipse Timer Calculator
ar: حاسبة أوقات الكسوف
de: Finsterniszeit-Rechner
es: Calculadora de Tiempos de Eclipse
fr: Calculateur de Temps d'Éclipse
it: Calcolatore di Tempi di Eclissi
pt: Calculadora de Tempo de Eclipse
ru: Калькулятор таймера затмений

# EclipseTimer_Subtitle
source: Precise contacts calculated for your location with audio alerts
ar: تلامسات دقيقة محسوبة لموقعك مع تنبيهات صوتية
de: Präzise Kontakte für deinen Standort mit akustischen Warnungen
es: Contactos precisos calculados para tu ubicación con avisos sonoros
fr: Contacts précis calculés pour votre position avec alertes sonores
it: Contatti precisi calcolati per la tua posizione con avvisi sonori
pt: Contatos precisos calculados para sua localização com alertas de áudio
ru: Точные контакты для вашего местоположения со звуковыми оповещениями

# EclipseTimer_SelectEclipse
source: Select eclipse
ar: اختر كسوفًا
de: Finsternis auswählen
es: Seleccionar eclipse
fr: Sélectionner une éclipse
it: Seleziona eclissi
pt: Selecionar eclipse
ru: Выберите затмение

# EclipseTimer_Location
source: Location
ar: الموقع
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
pt: Localização
ru: Местоположение

# EclipseTimer_UseGPS
source: Use GPS
ar: استخدام GPS
de: GPS verwenden
es: Usar GPS
fr: Utiliser le GPS
it: Usa GPS
pt: Usar GPS
ru: Использовать GPS

# EclipseTimer_Calculate
source: Calculate for my location
ar: احسب لموقعي
de: Für meinen Standort berechnen
es: Calcular para mi ubicación
fr: Calculer pour ma position
it: Calcola per la mia posizione
pt: Calcular para minha localização
ru: Рассчитать для моего местоположения

# EclipseTimer_Type_Total
source: Total eclipse
ar: كسوف كلي
de: Totale Sonnenfinsternis
es: Eclipse total
fr: Éclipse totale
it: Eclissi totale
pt: Eclipse total
ru: Полное затмение

# EclipseTimer_Type_Annular
source: Annular eclipse
ar: كسوف حلقي
de: Ringförmige Sonnenfinsternis
es: Eclipse anular
fr: Éclipse annulaire
it: Eclissi anulare
pt: Eclipse anular
ru: Кольцеобразное затмение

# EclipseTimer_Type_Partial
source: Partial eclipse
ar: كسوف جزئي
de: Partielle Sonnenfinsternis
es: Eclipse parcial
fr: Éclipse partielle
it: Eclissi parziale
pt: Eclipse parcial
ru: Частное затмение

# EclipseTimer_Type_None
source: Not visible from this location
ar: غير مرئي من هذا الموقع
de: Von diesem Standort nicht sichtbar
es: No visible desde esta ubicación
fr: Non visible depuis cet emplacement
it: Non visibile da questa posizione
pt: Não visível deste local
ru: Не видно из этого места

# EclipseTimer_MaxCoverage
source: Maximum coverage
ar: الحجب الأقصى
de: Maximale Bedeckung
es: Ocultación máxima
fr: Occultation maximale
it: Occultazione massima
pt: Cobertura máxima
ru: Максимальное покрытие

# EclipseTimer_NextEvent
source: Next event
ar: الحدث التالي
de: Nächstes Ereignis
es: Próximo evento
fr: Prochain événement
it: Prossimo evento
pt: Próximo evento
ru: Следующее событие

# EclipseTimer_AudioAlerts
source: Audio alerts
ar: التنبيهات الصوتية
de: Akustische Warnungen
es: Avisos sonoros
fr: Alertes sonores
it: Avvisi sonori
pt: Alertas de áudio
ru: Звуковые оповещения

# EclipseTimer_AudioOn
source: Alerts on
ar: التنبيهات مفعّلة
de: Warnungen aktiv
es: Activar avisos
fr: Alertes activées
it: Avvisi attivi
pt: Alertas ativados
ru: Оповещения включены

# EclipseTimer_AudioOff
source: Alerts off
ar: التنبيهات معطّلة
de: Warnungen deaktiviert
es: Desactivar avisos
fr: Alertes désactivées
it: Avvisi disattivati
pt: Alertas desativados
ru: Оповещения выключены

# EclipseTimer_SunBelowHorizon
source: The Sun will be below the horizon during this eclipse at your location
ar: ستكون الشمس تحت الأفق خلال هذا الكسوف من موقعك
de: Die Sonne wird während dieser Finsternis an deinem Standort unter dem Horizont sein
es: El Sol estará bajo el horizonte durante este eclipse en tu ubicación
fr: Le Soleil sera sous l'horizon lors de cette éclipse depuis votre position
it: Il Sole sarà sotto l'orizzonte durante questa eclissi dalla tua posizione
pt: O Sol estará abaixo do horizonte durante este eclipse em sua localização
ru: Во время этого затмения Солнце будет ниже горизонта

# EclipseTimer_NotVisible
source: This eclipse is not visible from your location
ar: هذا الكسوف غير مرئي من موقعك
de: Diese Finsternis ist von deinem Standort nicht sichtbar
es: Este eclipse no es visible desde tu ubicación
fr: Cette éclipse n'est pas visible depuis votre position
it: Questa eclissi non è visibile dalla tua posizione
pt: Este eclipse não é visível de sua localização
ru: Это затмение не видно из вашего местоположения

# Eclipse_C1
source: C1 — First contact
ar: C1 — التلامس الأول
de: C1 — Erster Kontakt
es: C1 — Primer contacto
fr: C1 — Premier contact
it: C1 — Primo contatto
pt: C1 — Primeiro contato
ru: C1 — Первый контакт

# Eclipse_C2
source: C2 — Beginning of totality
ar: C2 — بداية الكسوف الكلي
de: C2 — Beginn der Totalität
es: C2 — Inicio de totalidad
fr: C2 — Début de la totalité
it: C2 — Inizio della totalità
pt: C2 — Início da totalidade
ru: C2 — Начало полной фазы

# Eclipse_C3
source: C3 — End of totality
ar: C3 — نهاية الكسوف الكلي
de: C3 — Ende der Totalität
es: C3 — Fin de totalidad
fr: C3 — Fin de la totalité
it: C3 — Fine della totalità
pt: C3 — Fim da totalidade
ru: C3 — Конец полной фазы

# Eclipse_C4
source: C4 — End of eclipse
ar: C4 — نهاية الكسوف
de: C4 — Ende der Finsternis
es: C4 — Fin del eclipse
fr: C4 — Fin de l'éclipse
it: C4 — Fine dell'eclissi
pt: C4 — Fim do eclipse
ru: C4 — Конец затмения

# Eclipse_ShadowBands
source: Shadow bands
ar: أشرطة الظل
de: Schattenbänder
es: Bandas de sombra
fr: Bandes d'ombre
it: Bande d'ombra
pt: Faixas de sombra
ru: Теневые полосы

# Eclipse_BailyBeadsStart
source: Baily's Beads (start)
ar: خرز بايلي (البداية)
de: Baily-Perlen (Beginn)
es: Collar de Baily (inicio)
fr: Chapelet de Baily (début)
it: Perle di Baily (inizio)
pt: Grânulos de Baily (início)
ru: Чётки Бейли (начало)

# Eclipse_BailyBeadsEnd
source: Baily's Beads (end)
ar: خرز بايلي (النهاية)
de: Baily-Perlen (Ende)
es: Collar de Baily (fin)
fr: Chapelet de Baily (fin)
it: Perle di Baily (fine)
pt: Grânulos de Baily (fim)
ru: Чётки Бейли (конец)

# Eclipse_DiamondRingStart
source: Diamond ring (start)
ar: خاتم الألماس (البداية)
de: Diamantring (Beginn)
es: Anillo de diamante (inicio)
fr: Anneau de diamant (début)
it: Anello di diamante (inizio)
pt: Anel de diamante (início)
ru: Бриллиантовое кольцо (начало)

# Eclipse_DiamondRingEnd
source: Diamond ring (end)
ar: خاتم الألماس (النهاية)
de: Diamantring (Ende)
es: Anillo de diamante (fin)
fr: Anneau de diamant (fin)
it: Anello di diamante (fine)
pt: Anel de diamante (fim)
ru: Бриллиантовое кольцо (конец)

# Eclipse_Maximum
source: Maximum eclipse
ar: ذروة الكسوف
de: Finsternis-Maximum
es: Máximo eclipse
fr: Maximum de l'éclipse
it: Massimo dell'eclissi
pt: Eclipse máximo
ru: Максимальное затмение

# Eclipse_Alert_C1
source: First contact. The eclipse is beginning now.
ar: التلامس الأول. يبدأ الكسوف الآن.
de: Erster Kontakt. Die Finsternis beginnt jetzt.
es: Primer contacto. El eclipse comienza ahora.
fr: Premier contact. L'éclipse commence maintenant.
it: Primo contatto. L'eclissi inizia ora.
pt: Primeiro contato. O eclipse está começando agora.
ru: Первый контакт. Затмение начинается сейчас.

# Eclipse_Alert_ShadowBands
source: Attention, shadow bands in approximately one minute.
ar: انتبه، أشرطة الظل بعد دقيقة تقريبًا.
de: Achtung, Schattenbänder in etwa einer Minute.
es: Atención, bandas de sombra en aproximadamente un minuto.
fr: Attention, bandes d'ombre dans environ une minute.
it: Attenzione, bande d'ombra tra circa un minuto.
pt: Atenção, faixas de sombra em aproximadamente um minuto.
ru: Внимание, теневые полосы примерно через минуту.

# Eclipse_Alert_BailyStart
source: Baily's Beads visible now.
ar: خرز بايلي مرئية الآن.
de: Baily-Perlen jetzt sichtbar.
es: Collar de Baily visible ahora.
fr: Chapelet de Baily visible maintenant.
it: Perle di Baily visibili ora.
pt: Grânulos de Baily visíveis agora.
ru: Чётки Бейли видны сейчас.

# Eclipse_Alert_DiamondStart
source: Diamond ring effect. Totality begins in seconds.
ar: خاتم الألماس. يبدأ الكسوف الكلي خلال ثوانٍ.
de: Diamantring. Die Totalität beginnt in wenigen Sekunden.
es: Anillo de diamante. La totalidad comienza en segundos.
fr: Anneau de diamant. La totalité commence dans quelques secondes.
it: Anello di diamante. La totalità inizia tra pochi secondi.
pt: Efeito de anel de diamante. A totalidade começa em segundos.
ru: Эффект бриллиантового кольца. Полная фаза начнется через секунды.

# Eclipse_Alert_C2
source: Second contact. Totality begins now!
ar: التلامس الثاني. بداية الكسوف الكلي!
de: Zweiter Kontakt. Beginn der Totalität!
es: Segundo contacto. ¡Inicio de la totalidad!
fr: Deuxième contact. Début de la totalité !
it: Secondo contatto. Inizio della totalità!
pt: Segundo contato. A totalidade começa agora!
ru: Второй контакт. Полная фаза начинается сейчас!

# Eclipse_Alert_Maximum
source: Maximum eclipse.
ar: ذروة الكسوف.
de: Finsternis-Maximum.
es: Máximo eclipse.
fr: Maximum de l'éclipse.
it: Massimo dell'eclissi.
pt: Eclipse máximo.
ru: Максимальная фаза.

# Eclipse_Alert_C3
source: Third contact. Totality is ending now.
ar: التلامس الثالث. ينتهي الكسوف الكلي الآن.
de: Dritter Kontakt. Die Totalität endet jetzt.
es: Tercer contacto. La totalidad termina ahora.
fr: Troisième contact. La totalité se termine maintenant.
it: Terzo contatto. La totalità termina ora.
pt: Terceiro contato. A totalidade está terminando agora.
ru: Третий контакт. Полная фаза заканчивается сейчас.

# Eclipse_Alert_DiamondEnd
source: Diamond ring effect at egress.
ar: خاتم الألماس عند الخروج.
de: Diamantring beim Austritt.
es: Anillo de diamante de salida.
fr: Anneau de diamant de sortie.
it: Anello di diamante in uscita.
pt: Efeito de anel de diamante na saída.
ru: Эффект бриллиантового кольца на выходе.

# Eclipse_Alert_BailyEnd
source: Baily's Beads at egress.
ar: خرز بايلي عند الخروج.
de: Baily-Perlen beim Austritt.
es: Collar de Baily de salida.
fr: Chapelet de Baily de sortie.
it: Perle di Baily in uscita.
pt: Grânulos de Baily na saída.
ru: Чётки Бейли на выходе.

# Eclipse_Alert_C4
source: Fourth contact. The eclipse has ended.
ar: التلامس الرابع. انتهى الكسوف.
de: Vierter Kontakt. Die Finsternis ist beendet.
es: Cuarto contacto. El eclipse ha terminado.
fr: Quatrième contact. L'éclipse est terminée.
it: Quarto contatto. L'eclissi è terminata.
pt: Quarto contato. O eclipse terminou.
ru: Четвертый контакт. Затмение завершилось.

# EclipseTimer_In
source: in
ar: خلال
es: en
fr: dans
it: tra
pt: em
ru: через

# EclipseTimer_Ago
source: ago
ar: منذ
de: vor
es: hace
fr: il y a
it: fa
pt: atrás
ru: назад

# EclipseTimer_Now
source: NOW!
ar: الآن!
de: JETZT!
es: ¡AHORA!
fr: MAINTENANT !
it: ORA!
pt: AGORA!
ru: СЕЙЧАС!

# EclipseTimer_Hours
source: h
ar: س
de: Std
ru: ч

# EclipseTimer_Minutes
source: min
ar: د
ru: мин

# EclipseTimer_Seconds
source: s
ar: ث
de: Sek
ru: с

# EclipseTimer_LocalTime
source: Local time
ar: التوقيت المحلي
de: Ortszeit
es: Hora local
fr: Heure locale
it: Ora locale
pt: Hora local
ru: Местное время

# EclipseTimer_Altitude
source: Sun alt.
ar: ارتفاع الشمس
de: Sonnen-Alt.
es: Alt. solar
fr: Alt. solaire
it: Alt. solare
pt: Alt. Sol
ru: Высота Солнца

# EclipseTimer_Warning_Past
source: This eclipse has already occurred
ar: هذا الكسوف قد وقع بالفعل
de: Diese Finsternis hat bereits stattgefunden
es: Este eclipse ya ha ocurrido
fr: Cette éclipse a déjà eu lieu
it: Questa eclissi è già avvenuta
pt: Este eclipse já ocorreu
ru: Это затмение уже прошло

# EclipseTimer_EclipseType_Global
source: Global type
ar: النوع العالمي
de: Globaler Typ
es: Tipo global
fr: Type global
it: Tipo globale
pt: Tipo global
ru: Глобальный тип

# EclipseTimer_Region
source: Region of maximum visibility
ar: منطقة الرؤية القصوى
de: Region der maximalen Sichtbarkeit
es: Región de máxima visibilidad
fr: Région de visibilité maximale
it: Regione di massima visibilità
pt: Região de visibilidade máxima
ru: Регион максимальной видимости

# EclipseTimer_Days
source: d
ar: ي
de: T
fr: j
it: g
ru: д

# EclipseTimer_Contacts
source: Contacts and events
ar: التلامسات والأحداث
de: Kontakte und Ereignisse
es: Contactos y eventos
fr: Contacts et événements
it: Contatti ed eventi
pt: Contatos e eventos
ru: Контакты и события

# EclipseTimer_SimStart
source: Simulate eclipse
ar: محاكاة الكسوف
de: Finsternis simulieren
es: Simular eclipse
fr: Simuler l'éclipse
it: Simula eclissi
pt: Simular eclipse
ru: Симулировать затмение

# EclipseTimer_SimStop
source: Stop simulation
ar: إيقاف المحاكاة
de: Simulation stoppen
es: Detener simulación
fr: Arrêter la simulation
it: Interrompi simulazione
pt: Parar simulação
ru: Остановить симуляцию

# EclipseTimer_SimActive
source: Simulation active at speed
ar: المحاكاة نشطة بالسرعة
de: Simulation aktiv mit Geschwindigkeit
es: Simulación activa a velocidad
fr: Simulation active à la vitesse
it: Simulazione attiva alla velocità
pt: Simulação ativa na velocidade
ru: Симуляция активна со скоростью

# EclipseTimer_TestAlert
source: Test audio alert
ar: اختبار التنبيه الصوتي
de: Audio-Warnung testen
es: Probar aviso sonoro
fr: Tester l'alerte sonore
it: Test avviso sonoro
pt: Testar alerta de áudio
ru: Тест звукового оповещения

# Settings_FavoriteLocations
source: Favorite locations
ar: المواقع المفضلة
de: Lieblingsorte
es: Ubicaciones favoritas
fr: Lieux favoris
it: Ubicazioni preferite
pt: Locais favoritos
ru: Любимые места

# Settings_ManageLocations
source: Manage favorite locations
ar: إدارة المواقع المفضلة
de: Lieblingsorte verwalten
es: Gestionar ubicaciones favoritas
fr: Gérer les lieux favoris
it: Gestisci ubicazioni preferite
pt: Gerenciar locais favoritos
ru: Управление любимыми местами

# FavLoc_Title
source: Favorite Locations
ar: المواقع المفضلة
de: Lieblingsorte
es: Ubicaciones favoritas
fr: Lieux favoris
it: Ubicazioni preferite
pt: Locais Favoritos
ru: Любимые Места

# FavLoc_NoLocations
source: You don't have any saved locations yet.
ar: لم تقم بحفظ أي مواقع حتى الآن.
de: Du hast noch keine gespeicherten Orte.
es: Aún no tienes ubicaciones guardadas.
fr: Vous n'avez pas encore de lieux enregistrés.
it: Non hai ancora ubicazioni salvate.
pt: Você ainda não tem locais salvos.
ru: У вас пока нет сохраненных мест.

# FavLoc_AddCurrent
source: Add current location (GPS)
ar: إضافة الموقع الحالي (GPS)
de: Aktuellen Standort hinzufügen (GPS)
es: Añadir ubicación actual (GPS)
fr: Ajouter le lieu actuel (GPS)
it: Aggiungi posizione attuale (GPS)
pt: Adicionar localização atual (GPS)
ru: Добавить текущее место (GPS)

# FavLoc_SearchPlaceholder
source: Search place (e.g. Teide, London...)
ar: ابحث عن مكان (مثل تيد، لندن...)
de: Ort suchen (z.B. Teide, Berlin...)
es: Buscar lugar (ej. Teide, Madrid...)
fr: Rechercher un lieu (ex: Teide, Paris...)
it: Cerca luogo (es. Teide, Roma...)
pt: Pesquisar local (ex. Teide, Londres...)
ru: Поиск места (напр. Тейде, Лондон...)

# FavLoc_SearchBtn
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Chercher
it: Cerca
pt: Pesquisar
ru: Поиск

# FavLoc_Search_NoResults
source: No results found.
ar: لم يتم العثور على نتائج.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
it: Nessun risultato trovato.
pt: Nenhum resultado encontrado.
ru: Результаты не найдены.

# FavLoc_Form_Name
source: Location name
ar: اسم الموقع
de: Name des Ortes
es: Nombre de la ubicación
fr: Nom du lieu
it: Nome dell'ubicazione
pt: Nome do local
ru: Название места
