Repository: ebenito/ObservApp
Catalog: ObservApp.Shared/Resources/Strings/App.*.resx
Languages: ar, de, es, fr, it, pt, ru

# Loading
source: Loading ObservApp…
ar: جارٍ تحميل ObservApp…
de: ObservApp wird geladen…
es: Cargando ObservApp…
fr: Chargement d'ObservApp…
it: Caricamento di ObservApp…
pt: Carregando ObservApp…
ru: Загрузка ObservApp…

# Error_Unhandled
source: An unhandled error has occurred.
ar: حدث خطأ غير متوقع.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Ocurrió un error no controlado.
fr: Une erreur inattendue s'est produite.
it: Si è verificato un errore imprevisto.
pt: Ocorreu um erro não tratado.
ru: Произошла непредвиденная ошибка.

# Action_Reload
source: Reload
ar: إعادة التحميل
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
pt: Recarregar
ru: Перезагрузить

# Nav_Home
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
pt: Início
ru: Главная

# Nav_Map
source: Map
ar: الخريطة
de: Karte
es: Mapa
fr: Carte
it: Mappa
pt: Mapa
ru: Карта

# Nav_Planning
source: New planning
ar: تخطيط جديد
de: Neue Planung
es: Nueva planificación
fr: Nouvelle planification
it: Nuova pianificazione
pt: Novo planejamento
ru: Новое планирование

# Nav_Ephemeris
source: Ephemeris
ar: التقويم الفلكي
de: Ephemeriden
es: Efemérides
fr: Éphémérides
it: Effemeridi
pt: Efemérides
ru: Эфемериды

# Nav_EclipseCalc
source: Eclipse calculator
ar: حاسبة الكسوف
de: Finsternis-Rechner
es: Calculadora eclipse
fr: Calculateur d'éclipse
it: Calcolatore eclissi
pt: Calculadora de eclipse
ru: Калькулятор затмений

# Nav_History
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
pt: Histórico
ru: История

# Nav_Settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
pt: Configurações
ru: Настройки

# Nav_About
source: About
ar: حول التطبيق
de: Über
es: Acerca de
fr: À propos
it: Informazioni
pt: Sobre
ru: О приложении

# Nav_Exit
source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
it: Esci
pt: Sair
ru: Выход

# Auth_SignIn
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Entrar
ru: Войти

# Auth_SignUp
source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
pt: Cadastrar
ru: Зарегистрироваться

# Auth_Email
source: Email
es: Correo electrónico
fr: Adresse e-mail
ru: Электронная почта

# Auth_Password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha
ru: Пароль

# Auth_ConfirmPassword
source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Conferma password
pt: Confirmar senha
ru: Подтвердите пароль

# Auth_DisplayName
source: Display Name
de: Anzeigename
es: Nombre mostrado
fr: Nom d'affichage
it: Nome visualizzato
pt: Nome de Exibição
ru: Отображаемое имя

# Auth_NoAccount
source: Don't have an account? Sign up
de: Noch kein Konto? Registrieren
fr: Vous n'avez pas de compte ? Inscrivez-vous
it: Non hai un account? Registrati
pt: Não tem uma conta? Cadastrar-se
ru: Нет аккаунта? Зарегистрируйтесь

# Auth_SignIn_Error
source: Sign in error
de: Anmeldefehler
fr: Erreur de connexion
it: Errore di accesso
pt: Erro ao entrar
ru: Ошибка входа

# Auth_SignUp_Error
source: Sign up error
de: Registrierungsfehler
fr: Erreur d'inscription
it: Errore di registrazione
pt: Erro ao cadastrar
ru: Ошибка регистрации

# Auth_DisplayName_Required
source: Display name is required
de: Anzeigename ist erforderlich
fr: Le nom d'affichage est obligatoire
it: Il nome visualizzato è obbligatorio
pt: Nome de exibição é obrigatório
ru: Требуется отображаемое имя

# Auth_SignOut_Error
source: Sign out error: {0}
de: Abmeldefehler: {0}
fr: Erreur de déconnexion : {0}
it: Errore di disconnessione: {0}
pt: Erro ao sair: {0}
ru: Ошибка выхода: {0}

# Error_Unexpected
source: Unexpected error: {0}
de: Unerwarteter Fehler: {0}
fr: Erreur inattendue : {0}
it: Errore imprevisto: {0}
pt: Erro inesperado: {0}
ru: Непредвиденная ошибка: {0}

# Auth_HasAccount
source: Already have an account? Sign in
de: Sie haben bereits ein Konto? Anmelden
fr: Vous avez déjà un compte ? Connectez-vous
it: Hai già un account? Accedi
pt: Já tem uma conta? Entrar
ru: Уже есть аккаунт? Войти

# Auth_ForgotPassword
source: Forgot your password?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Hai dimenticato la password?
pt: Esqueceu sua senha?
ru: Забыли пароль?

# Auth_PasswordMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
pt: As senhas não coincidem
ru: Пароли не совпадают

# Auth_SigningIn
source: Signing in...
de: Wird angemeldet...
es: Iniciando sesión...
fr: Connexion en cours...
it: Accesso in corso...
pt: Entrando...
ru: Вход...

# Auth_CreatingAccount
source: Creating account…
de: Konto wird erstellt…
fr: Création du compte…
it: Creazione account…
pt: Criando conta…
ru: Создание аккаунта…

# Auth_WelcomeBack
source: Welcome back
de: Willkommen zurück
fr: Bon retour
it: Bentornato
pt: Bem-vindo(a) de volta
ru: С возвращением

# Auth_CreateAccount
source: Create account
de: Konto erstellen
fr: Créer un compte
it: Crea account
pt: Criar conta
ru: Создать аккаунт

# Nav_Section_Main
source: Main
ar: رئيسي
de: Hauptmenü
es: Principal
fr: Principal
it: Principale
pt: Principal
ru: Главная

# Nav_Section_Planning
source: Planning
ar: التخطيط
de: Planung
es: Planificación
fr: Planification
it: Pianificazione
pt: Planejamento
ru: Планирование

# Nav_Section_Tools
source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
pt: Ferramentas
ru: Инструменты

# Nav_Section_Personal
source: Personal
ar: شخصي
de: Persönlich
fr: Personnel
it: Personale
pt: Pessoal
ru: Личное

# NotFound_Title
source: Page not found
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
fr: Page non trouvée
it: Pagina non trovata
pt: Página não encontrada
ru: Страница не найдена

# NotFound_Message
source: The content you are looking for does not exist or has been moved.
ar: المحتوى الذي تبحث عنه غير موجود أو تم نقله.
de: Der gesuchte Inhalt existiert nicht oder wurde verschoben.
es: El contenido que buscas no existe o ha sido movido.
fr: Le contenu recherché n'existe pas ou a été déplacé.
it: Il contenuto che cerchi non esiste o è stato spostato.
pt: O conteúdo que você está procurando não existe ou foi movido.
ru: Контент, который вы ищете, не существует или был перемещен.

# NotFound_Back
source: ← Back to home
ar: → العودة إلى الرئيسية
de: ← Zurück zur Startseite
es: ← Volver al inicio
fr: ← Retour à l'accueil
it: ← Torna alla home
pt: ← Voltar ao início
ru: ← Вернуться на главную

# Home_Title
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
pt: Início
ru: Главная

# Home_Welcome
source: Welcome to ObservApp
ar: مرحباً بك في ObservApp
de: Willkommen bei ObservApp
es: Bienvenido a ObservApp
fr: Bienvenue sur ObservApp
it: Benvenuto in ObservApp
pt: Bem-vindo ao ObservApp
ru: Добро пожаловать в ObservApp

# Action_Save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
ru: Сохранить

# Action_Cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена

# Action_Delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir
ru: Удалить

# Action_Edit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar
ru: Редактировать

# Action_Share
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
it: Condividi
pt: Compartilhar
ru: Поделиться

# Action_Refresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
pt: Atualizar
ru: Обновить

# Action_Close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
ru: Закрыть

# Action_Back
source: Back
ar: رجوع
de: Zurück
es: Volver
fr: Retour
it: Indietro
pt: Voltar
ru: Назад

# Action_Add
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar
ru: Добавить

# Status_Loading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
pt: Carregando…
ru: Загрузка…

# Status_Saving
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
pt: Salvando…
ru: Сохранение…

# Status_Success
source: Operation completed successfully.
ar: اكتملت العملية بنجاح.
de: Vorgang erfolgreich abgeschlossen.
es: Operación completada con éxito.
fr: Opération réussie.
it: Operazione completata con successo.
pt: Operação concluída com sucesso.
ru: Операция успешно завершена.

# Status_Error
source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.
es: Ha ocurrido un error. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Si è verificato un errore. Riprova.
pt: Ocorreu um erro. Por favor, tente novamente.
ru: Произошла ошибка. Пожалуйста, попробуйте снова.

# Status_NoData
source: No data available.
ar: لا توجد بيانات متاحة.
de: Keine Daten verfügbar.
es: No hay datos disponibles
fr: Aucune donnée disponible.
it: Nessun dato disponibile.
pt: Não há dados disponíveis.
ru: Нет данных.

# Settings_Title
source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
pt: Configurações
ru: Настройки

# Settings_Section_Language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma
ru: Язык

# Settings_Language_Label
source: Application language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'applicazione
pt: Idioma do aplicativo
ru: Язык приложения

# Settings_Language_Hint
source: Choose the language you want to use in ObservApp. By default the device language is used.
ar: اختر اللغة التي تريد استخدام ObservApp بها. يتم استخدام لغة الجهاز بشكل افتراضي.
de: Wähle die Sprache, in der du ObservApp verwenden möchtest. Standardmäßig wird die Gerätesprache verwendet.
es: Selecciona el idioma en que quieres usar ObservApp. Por defecto se usa el idioma del dispositivo.
fr: Choisissez la langue dans laquelle vous souhaitez utiliser ObservApp. Par défaut, la langue de l'appareil est utilisée.
it: Scegli la lingua in cui vuoi usare ObservApp. Per impostazione predefinita viene usata la lingua del dispositivo.
pt: Escolha o idioma que deseja usar no ObservApp. Por padrão, o idioma do dispositivo é usado.
ru: Выберите язык для ObservApp. По умолчанию используется язык устройства.

# Settings_Language_Applied
source: Language applied successfully.
ar: تم تطبيق اللغة بنجاح.
de: Sprache erfolgreich angewendet.
es: Idioma aplicado correctamente.
fr: Langue appliquée avec succès.
it: Lingua applicata con successo.
pt: Idioma aplicado com sucesso.
ru: Язык успешно применен.

# Settings_Action_Apply
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pt: Aplicar
ru: Применить

# Settings_Language_Applying
source: Applying language…
ar: جارِ تطبيق اللغة…
de: Sprache wird angewendet…
es: Aplicando idioma…
fr: Application de la langue…
it: Applicazione della lingua…
pt: Aplicando idioma…
ru: Применение языка…

# Calc_Hub_Title
source: Calculators
ar: الحاسبات
de: Rechner
es: Calculadoras
fr: Calculateurs
it: Calcolatrici
pt: Calculadoras
ru: Калькуляторы

# Calc_Hub_Subtitle
source: Calculation tools for astrophotography and visual observation
ar: أدوات حسابية للتصوير الفلكي والرصد البصري
de: Berechnungswerkzeuge für Astrofotografie und visuelle Beobachtung
es: Herramientas de cálculo para astrofotografía y observación visual
fr: Outils de calcul pour l'astrophotographie et l'observation visuelle
it: Strumenti di calcolo per astrofotografia e osservazione visuale
pt: Ferramentas de cálculo para astrofotografia e observação visual
ru: Инструменты для астрофотографии и визуальных наблюдений

# Calc_Badge_Available
source: Available
ar: متاح
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
pt: Disponível
ru: Доступно

# Calc_Badge_Soon
source: Coming soon
ar: قريباً
de: Demnächst
es: Próximamente
fr: Prochainement
it: Prossimamente
pt: Em breve
ru: Скоро

# Calc_Eclipse_Title
source: Eclipse exposure
ar: التعريض للكسوف
de: Belichtung für Finsternisse
es: Exposición para eclipses
fr: Exposition pour éclipses
it: Esposizione per eclissi
pt: Exposição de eclipse
ru: Экспозиция для затмений

# Calc_Eclipse_Desc
source: Calculate exposure times for each eclipse phase using the NASA Q formula
ar: يحسب أوقات التعريض لكل مرحلة من الكسوف باستخدام معادلة NASA Q
de: Berechnet Belichtungszeiten für jede Phase der Finsternis mithilfe der NASA-Q-Formel
es: Calcula tiempos de exposición para cada fase del eclipse usando la fórmula NASA Q
fr: Calcule les temps d'exposition pour chaque phase de l'éclipse en utilisant la formule NASA Q
it: Calcola i tempi di esposizione per ogni fase dell'eclissi usando la formula NASA Q
pt: Calcule os tempos de exposição para cada fase do eclipse usando a fórmula Q da NASA
ru: Рассчитайте время экспозиции для каждой фазы затмения по формуле Q NASA

# Calc_Magnification_Title
source: Magnification & exit pupil
ar: التكبير وبؤبة الخروج
de: Vergrößerung und Austrittspupille
es: Aumento y pupila de salida
fr: Grossissement et pupille de sortie
it: Ingrandimento e pupilla d'uscita
pt: Ampliação e pupila de saída
ru: Увеличение и выходной зрачок

# Calc_Magnification_Desc
source: Determine optimal magnification and exit pupil for your telescope and eyepiece
ar: يحدد التكبير الأمثل وبؤبة الخروج وفقاً لتلسكوبك وعدستك العينية
de: Bestimmt die optimale Vergrößerung und Austrittspupille gemäß deinem Teleskop und Okular
es: Determina el aumento óptimo y la pupila de salida según tu telescopio y ocular
fr: Détermine le grossissement optimal et la pupille de sortie selon votre télescope et oculaire
it: Determina l'ingrandimento ottimale e la pupilla d'uscita in base al tuo telescopio e oculare
pt: Determine a ampliação ideal e a pupila de saída para o seu telescópio e ocular
ru: Определите оптимальное увеличение и выходной зрачок для вашего телескопа и окуляра

# Calc_Resolution_Title
source: Resolution limit
ar: حد الدقة
de: Auflösungsgrenze
es: Límite de resolución
fr: Limite de résolution
it: Limite di risoluzione
pt: Limite de resolução
ru: Предел разрешения

# Calc_Resolution_Desc
source: Calculate the theoretical resolution limit (Rayleigh and Dawes) of your telescope
ar: يحسب حد الدقة النظري (Rayleigh و Dawes) لتلسكوبك
de: Berechnet die theoretische Auflösungsgrenze (Rayleigh und Dawes) deines Teleskops
es: Calcula el límite de resolución teórico (Rayleigh y Dawes) de tu telescopio
fr: Calcule la limite de résolution théorique (Rayleigh et Dawes) de votre télescope
it: Calcola il limite di risoluzione teorico (Rayleigh e Dawes) del tuo telescopio
pt: Calcule o limite de resolução teórico (Rayleigh e Dawes) do seu telescópio
ru: Рассчитайте теоретический предел разрешения (Рэлея и Доуэса) телескопа

# Calc_PlateScale_Title
source: Plate scale
ar: مقياس اللوحة
de: Bildmaßstab
es: Escala de placa
fr: Échelle de plaque
it: Scala di piatto
pt: Escala de placa
ru: Масштаб изображения

# Calc_PlateScale_Desc
source: Get the plate scale in ''/px and total field of your astrophotography setup
ar: احصل على مقياس اللوحة بالثانية القوسية/بكسل والحقل الكلي لإعدادك الفلكي
de: Erhalte den Bildmaßstab in ''/px und das Gesamtfeld deines Astrofotografie-Setups
es: Obtén la escala de placa en ''/px y el campo total de tu setup de astrofotografía
fr: Obtenez l'échelle de plaque en ''/px et le champ total de votre configuration d'astrophotographie
it: Ottieni la scala di piatto in ''/px e il campo totale del tuo setup di astrofotografia
pt: Obtenha a escala de placa em ''/px e o campo total de sua configuração de astrofotografia
ru: Получите масштаб в ''/px и полное поле для вашей астрофотографии

# Calc_Eclipse_Formula
source: NASA formula: t = f² / (ISO · 2^Q)
ar: معادلة NASA: t = f² / (ISO · 2^Q)
de: NASA-Formel: t = f² / (ISO · 2^Q)
es: Fórmula NASA: t = f² / (ISO · 2^Q)
fr: Formule NASA : t = f² / (ISO · 2^Q)
it: Formula NASA: t = f² / (ISO · 2^Q)
pt: Fórmula da NASA: t = f² / (ISO · 2^Q)
ru: Формула NASA: t = f² / (ISO · 2^Q)

# Calc_Eclipse_SafetyNote
source: For partial and annular phases you need a certified solar filter. This calculator is a guide only; always bracket your exposures.
ar: للمراحل الجزئية والحلقية تحتاج إلى فلتر شمسي معتمد. هذه الحاسبة استرشادية؛ احرص دائماً على تطبيق البراكتينج.
de: Für partielle und ringförmige Phasen ist ein zertifizierter Sonnenfilter erforderlich. Dieser Rechner ist als Richtwert gedacht; führe immer ein Bracketing durch.
es: Para fases parciales y anulares necesitas filtro solar certificado. Este calculador es orientativo; realiza siempre bracketing.
fr: Pour les phases partielles et annulaires, un filtre solaire certifié est nécessaire. Ce calculateur est indicatif ; effectuez toujours un bracketing.
it: Per le fasi parziali e anulari è necessario un filtro solare certificato. Questo calcolatore è indicativo; esegui sempre il bracketing.
pt: Para fases parciais e anulares, você precisa de um filtro solar certificado. Esta calculadora é apenas um guia; sempre faça bracketing de suas exposições.
ru: Для частных и кольцеобразных фаз нужен сертифицированный солнечный фильтр. Калькулятор ориентировочный; всегда делайте брекетинг.

# Calc_Eclipse_Section_Input
source: Equipment data
ar: بيانات المعدات
de: Gerätedaten
es: Datos del equipo
fr: Données du matériel
it: Dati dell'attrezzatura
pt: Dados do equipamento
ru: Данные оборудования

# Calc_Eclipse_Section_Results
source: Suggested speeds
ar: السرعات المقترحة
de: Vorgeschlagene Verschlusszeiten
es: Velocidades sugeridas
fr: Vitesses suggérées
it: Velocità suggerite
pt: Velocidades sugeridas
ru: Рекомендуемые скорости

# Calc_Eclipse_Focal
source: Focal length
ar: البعد البؤري
de: Brennweite
es: Focal
fr: Focale
it: Focale
pt: Distância focal
ru: Фокусное расстояние

# Calc_Eclipse_Aperture
source: Aperture
ar: الفتحة
de: Öffnung
es: Apertura
fr: Ouverture
it: Apertura
pt: Abertura
ru: Апертура

# Calc_Eclipse_Sensor
source: Sensor
ar: المستشعر
fr: Capteur
it: Sensore
ru: Сенсор

# Calc_Eclipse_SolarDiam
source: Sun diameter on sensor
ar: قطر الشمس على المستشعر
de: Sonnendurchmesser auf dem Sensor
es: Diámetro Sol en sensor
fr: Diamètre du Soleil sur le capteur
it: Diametro del Sole sul sensore
pt: Diâmetro do sol no sensor
ru: Диаметр Солнца на матрице

# Calc_Eclipse_SensorCoverage
source: % of sensor width
ar: % من عرض المستشعر
de: % der Sensorbreite
es: % del ancho del sensor
fr: % de la largeur du capteur
it: % della larghezza del sensore
pt: % de largura do sensor
ru: % ширины сенсора

# Calc_Eclipse_Col_Phase
source: Phenomenon
ar: الظاهرة
de: Phänomen
es: Fenómeno
fr: Phénomène
it: Fenomeno
pt: Fenômeno
ru: Явление

# Calc_Eclipse_Col_Exact
source: Exact time
ar: الوقت الدقيق
de: Exakte Zeit
es: Tiempo exacto
fr: Temps exact
it: Tempo esatto
pt: Tempo exato
ru: Точное время

# Calc_Eclipse_Col_Suggested
source: Suggested
ar: مقترح
de: Vorschlag
es: Sugerido
fr: Suggéré
it: Suggerito
pt: Sugerido
ru: Рекомендуемое

# Calc_Eclipse_FillFields
source: Enter your equipment data to see the suggested exposure times.
ar: أدخل بيانات المعدات لرؤية الأوقات المقترحة.
de: Gib die Gerätedaten ein, um die vorgeschlagenen Zeiten zu sehen.
es: Introduce los datos del equipo para ver los tiempos sugeridos.
fr: Saisissez les données du matériel pour voir les temps suggérés.
it: Inserisci i dati dell'attrezzatura per vedere i tempi suggeriti.
pt: Insira os dados do seu equipamento para ver os tempos de exposição sugeridos.
ru: Введите данные оборудования, чтобы увидеть рекомендуемое время.

# Calc_Eclipse_BracketingNote
source: Always bracket ±1 EV. Times are estimates only.
ar: احرص دائماً على تطبيق براكتينج ±1 EV. الأوقات استرشادية.
de: Führe immer ein Bracketing von ±1 EV durch. Die Zeiten sind Richtwerte.
es: Realiza siempre bracketing de ±1 EV. Los tiempos son orientativos.
fr: Effectuez toujours un bracketing de ±1 EV. Les temps sont indicatifs.
it: Esegui sempre il bracketing di ±1 EV. I tempi sono indicativi.
pt: Sempre faça bracketing de ±1 EV. Os tempos são apenas estimativas.
ru: Всегда делайте брекетинг ±1 EV. Значения являются приблизительными.

# Nav_Calculators
source: Calculators
ar: الحاسبات
de: Rechner
es: Calculadoras
fr: Calculatrices
it: Calcolatrici
pt: Calculadoras
ru: Калькуляторы

# Calc_FOV_Title
source: Field of view (FOV)
ar: مجال الرؤية (FOV)
de: Sichtfeld (FOV)
es: Campo visual (FOV)
fr: Champ de vision (FOV)
it: Campo visivo (FOV)
pt: Campo de visão (FOV)
ru: Поле зрения (FOV)

# Calc_FOV_Desc
source: Calculate true and apparent field of view for your telescope-eyepiece combinations
ar: احسب مجال الرؤية الحقيقي والظاهري لتركيبة التلسكوب والعدسة العينية
de: Berechnen Sie das reale und scheinbare Sichtfeld Ihrer Teleskop-Okular-Kombination
es: Calcula el campo visual real y aparente de tus combinaciones telescopio-ocular
fr: Calculez le champ réel et apparent de votre combinaison télescope-oculaire
it: Calcola il campo visivo reale e apparente della tua combinazione telescopio-oculare
pt: Calcule o campo de visão real e aparente para suas combinações de telescópio-ocular
ru: Рассчитайте истинное и видимое поле зрения для комбинаций телескоп-окуляр

# FOV_Title
source: Field of View (FOV)
ar: مجال الرؤية (FOV)
de: Sichtfeld (FOV)
es: Campo Visual (FOV)
fr: Champ de vision (FOV)
it: Campo visivo (FOV)
pt: Campo de Visão (FOV)
ru: Поле зрения (FOV)

# FOV_Subtitle
source: Calculate the real and apparent field of view for your telescope-eyepiece combination
ar: احسب مجال الرؤية الحقيقي والظاهري لتركيبة التلسكوب والعدسة العينية
de: Berechnen Sie das reale und scheinbare Sichtfeld Ihrer Teleskop-Okular-Kombination
es: Calcula el campo real y aparente de tu combinación telescopio-ocular
fr: Calculez le champ réel et apparent de votre combinaison télescope-oculaire
it: Calcola il campo visivo reale e apparente della tua combinazione telescopio-oculare
pt: Calcule o campo de visão real e aparente para a combinação do seu telescópio-ocular
ru: Рассчитайте реальное и видимое поле зрения для вашей комбинации

# FOV_TelescopeSection
source: Telescope
ar: التلسكوب
de: Teleskop
es: Telescopio
fr: Télescope
it: Telescopio
pt: Telescópio
ru: Телескоп

# FOV_EyepieceSection
source: Eyepiece
ar: العدسة العينية
de: Okular
es: Ocular
fr: Oculaire
it: Oculare
pt: Ocular
ru: Окуляр

# FOV_FocalLength
source: Focal length (mm)
ar: البعد البؤري (مم)
de: Brennweite (mm)
es: Distancia focal (mm)
fr: Distance focale (mm)
it: Lunghezza focale (mm)
pt: Distância focal (mm)
ru: Фокусное расстояние (мм)

# FOV_Aperture
source: Aperture (mm)
ar: فتحة العدسة (مم)
de: Öffnung (mm)
es: Apertura (mm)
fr: Ouverture (mm)
it: Apertura (mm)
pt: Abertura (mm)
ru: Апертура (мм)

# FOV_EyepieceFocal
source: Eyepiece focal length (mm)
ar: البعد البؤري للعدسة العينية (مم)
de: Okular-Brennweite (mm)
es: Focal del ocular (mm)
fr: Focale de l'oculaire (mm)
it: Focale dell'oculare (mm)
pt: Distância focal da ocular (mm)
ru: Фокусное расстояние окуляра (мм)

# FOV_AFOV
source: Apparent field of view (AFOV °)
ar: مجال الرؤية الظاهري للعدسة العينية (AFOV °)
de: Scheinbares Sichtfeld des Okulars (AFOV °)
es: Campo aparente del ocular (AFOV °)
fr: Champ apparent de l'oculaire (AFOV °)
it: Campo apparente dell'oculare (AFOV °)
pt: Campo de visão aparente (AFOV °)
ru: Видимое поле зрения (AFOV °)

# FOV_Calculate
source: Calculate
ar: احسب
de: Berechnen
es: Calcular
fr: Calculer
it: Calcola
pt: Calcular
ru: Рассчитать

# FOV_Reset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Limpiar
fr: Réinitialiser
it: Reimposta
pt: Redefinir
ru: Сбросить

# FOV_Results
source: Results
ar: النتائج
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
pt: Resultados
ru: Результаты
