Repository: ebenito/ObservApp
Catalog: ObservApp.Shared/Resources/Strings/App.*.resx
Languages: ar, de, es, fr, it, pt, ru

# FavLoc_Form_Latitude
source: Latitude (°)
ar: خط العرض (°)
de: Breitengrad (°)
es: Latitud (°)
it: Latitudine (°)
ru: Широта (°)

# FavLoc_Form_Longitude
source: Longitude (°)
ar: خط الطول (°)
de: Längengrad (°)
es: Longitud (°)
it: Longitudine (°)
ru: Долгота (°)

# FavLoc_Form_Altitude
source: Altitude (meters)
ar: الارتفاع (متر)
de: Höhe (Meter)
es: Altitud (metros)
fr: Altitude (mètres)
it: Altitudine (metri)
pt: Altitude (metros)
ru: Высота (метры)

# FavLoc_Form_Save
source: Save location
ar: حفظ الموقع
de: Ort speichern
es: Guardar ubicación
fr: Enregistrer le lieu
it: Salva ubicazione
pt: Salvar local
ru: Сохранить место

# FavLoc_Form_Edit
source: Edit location
ar: تعديل الموقع
de: Ort bearbeiten
es: Editar ubicación
fr: Modifier le lieu
it: Modifica ubicazione
pt: Editar local
ru: Редактировать место

# FavLoc_Form_DragHint
source: You can drag the pin on the map to refine the position.
ar: يمكنك سحب الدبوس على الخريطة لتحسين الموقع.
de: Du kannst die Stecknadel auf der Karte ziehen, um die Position zu verfeinern.
es: Puedes arrastrar la chincheta por el mapa para afinar la posición.
fr: Vous pouvez faire glisser le marqueur sur la carte pour affiner la position.
it: Puoi trascinare il segnaposto sulla mappa per affinare la posizione.
pt: Você pode arrastar o pino no mapa para ajustar a posição.
ru: Вы можете перетащить булавку на карте для уточнения.

# FavLoc_Form_Altitude_Loading
source: Automatically calculating altitude...
ar: جاري حساب الارتفاع تلقائياً...
de: Höhe wird automatisch berechnet…
es: Calculando altitud automáticamente…
fr: Calcul automatique de l'altitude…
it: Calcolo automatico dell'altitudine…
pt: Calculando a altitude automaticamente...
ru: Автоматическое вычисление высоты...

# FavLoc_Form_Name_Required
source: Location name is required.
ar: اسم الموقع مطلوب.
de: Der Name des Ortes ist erforderlich.
es: El nombre de la ubicación es obligatorio.
fr: Le nom du lieu est obligatoire.
it: Il nome dell'ubicazione è obbligatorio.
pt: O nome do local é obrigatório.
ru: Требуется название места.

# FavLoc_Select_Placeholder
source: -- Select favorite location --
ar: -- اختر موقع مفضل --
de: -- Lieblingsort auswählen --
es: -- Seleccionar ubicación favorita --
fr: -- Sélectionner un lieu favori --
it: -- Seleziona ubicazione preferita --
pt: -- Selecionar local favorito --
ru: -- Выберите любимое место --

# FavLoc_Select_Manual
source: Manual Coordinates
ar: إحداثيات يدوية
de: Manuelle Koordinaten
es: Coordenadas manuales
fr: Coordonnées manuelles
it: Coordinate manuali
pt: Coordenadas Manuais
ru: Ручные координаты

# FavLoc_Select_GPS
source: Current GPS Location
ar: موقع GPS الحالي
de: Aktueller GPS-Standort
es: Ubicación GPS actual
fr: Lieu GPS actuel
it: Posizione GPS attuale
pt: Localização GPS Atual
ru: Текущее местоположение GPS

# Home_Now_Title
source: Right now
ar: في هذه اللحظة
de: Gerade jetzt
es: Ahora mismo
fr: En ce moment
it: In questo momento
pt: Neste momento
ru: Прямо сейчас

# Home_Sun_Up
source: Above horizon
ar: فوق الأفق
de: Über dem Horizont
es: Sobre el horizonte
fr: Au-dessus de l'horizon
it: Sopra l'orizzonte
pt: Acima do horizonte
ru: Выше горизонта

# Home_Sun_Down
source: Below horizon
ar: تحت الأفق
de: Unter dem Horizont
es: Bajo el horizonte
fr: Sous l'horizon
it: Sotto l'orizzonte
pt: Abaixo do horizonte
ru: Ниже горизонта

# Home_AstroNight
source: Astronomical night
ar: الليل الفلكي
de: Astronomische Nacht
es: Noche astronómica
fr: Nuit astronomique
it: Notte astronomica
pt: Noite astronômica
ru: Астрономическая ночь

# Home_AstroNight_Active
source: Active now ✓
ar: نشط الآن ✓
de: Jetzt aktiv ✓
es: Activa ahora ✓
fr: Active maintenant ✓
it: Attiva ora ✓
pt: Ativo agora ✓
ru: Активно сейчас ✓

# Home_NextFullMoon
source: Next full moon
ar: البدر القادم
de: Nächster Vollmond
es: Próx. luna llena
fr: Prochaine pleine lune
it: Prossimo plenilunio
pt: Próxima lua cheia
ru: Следующее полнолуние

# Home_NextEclipse
source: Next solar eclipse
ar: كسوف الشمس القادم
de: Nächste Sonnenfinsternis
es: Próximo eclipse solar
fr: Prochaine éclipse solaire
it: Prossima eclissi solare
pt: Próximo eclipse solar
ru: Следующее солнечное затмение

# EclipseTimer_TimelineTitle
source: Eclipse progress
ar: تقدم عملية الكسوف
de: Fortschritt der Sonnenfinsternis
es: Progreso del eclipse
fr: Progrès de l'éclipse
it: Progresso dell'eclissi
pt: Progresso do eclipse
ru: Прогресс затмения

# Signals_Title
source: Signals
ar: الإشارات
de: Signale
es: Señales
fr: Signaux
it: Segnali
pt: Sinais
ru: Сигналы

# Signals_Subtitle
source: Astronomy news and articles
ar: أخبار ومقالات في علم الفلك
de: Astronomie-News und Artikel
es: Noticias y artículos de astronomía
fr: Actualités et articles sur l'astronomie
it: Notizie e articoli di astronomia
pt: Notícias e artigos de astronomia
ru: Астрономические новости и статьи

# Signals_Listen
source: Hear
ar: يسمع
de: Hören
es: Escuchar
fr: Entendre
it: Ascoltare
pt: Ouvir
ru: Слушать

# Signals_OpenBrowser
source: Open in browser
ar: افتح في المتصفح
de: Im Browser öffnen
es: Abrir en navegador
fr: Ouvrir dans le navigateur
it: Apri nel browser
pt: Abrir no navegador
ru: Открыть в браузере

# Nav_Signals
source: Signals
ar: الإشارات
de: Signale
es: Señales
fr: Signaux
it: Segnali
pt: Sinais
ru: Сигналы

# Signals_Stop
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
pt: Parar
ru: Стоп

# Signals_PrevPage
source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
pt: Anterior
ru: Назад

# Signals_NextPage
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
pt: Próxima
ru: Вперед

# Signals_Page
source: Page
de: Seite
es: Página
it: Pagina
pt: Página
ru: Страница

# Signals_Articles
source: articles
de: Artikel
es: artículos
it: articoli
pt: artigos
ru: статьи

# Signals_Filter_All
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pt: Todos
ru: Все

# Signals_Filter_Es
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
pt: Espanhol
ru: Испанский

# Signals_Filter_En
source: English
de: Englisch
fr: Anglais
it: Inglese
pt: Inglês
ru: Английский

# Signals_PartialError
source: Some sources failed to load.
de: Einige Quellen konnten nicht geladen werden.
es: Algunas fuentes no pudieron cargarse.
fr: Certaines sources n'ont pas pu être chargées.
it: Alcune fonti non sono state caricate.
pt: Algumas fontes não carregaram.
ru: Некоторые источники не загрузились.

# EclipseTimer_DeltaT_Unit
source: s
ru: с

# EclipseTimer_Magnitude
source: Magnitude
es: Magnitud
it: Magnitudine
ru: Магнитуда

# EclipseTimer_Gamma
source: Gamma
pt: Gama
ru: Гамма

# EclipseTimer_TotalityDuration
source: Totality duration
de: Dauer der Totalität
es: Duración totalidad
fr: Durée de la totalité
it: Durata della totalità
pt: Duração da totalidade
ru: Продолжительность полной фазы

# EclipseTimer_Saros
source: Saros
ru: Сарос

# EclipseTimer_Metrics_Title
source: Eclipse data
de: Finsternis-Daten
es: Datos del eclipse
fr: Données de l'éclipse
it: Dati dell'eclissi
pt: Dados do eclipse
ru: Данные затмения

# Tooltip_Magnitude
source: Magnitude: Indicates how much of the Sun is obscured. Values > 1.0 mean a total or annular eclipse.
de: Magnitude: Gibt an, wie viel der Sonne verdeckt ist. Werte > 1,0 bedeuten eine totale oder ringförmige Sonnenfinsternis.
es: Magnitud: Indica cuánto del Sol está oculto. Valor > 1.0 significa eclipse total/anular.
fr: Magnitude : Indique la portion du Soleil occultée. Une valeur > 1.0 indique une éclipse totale ou annulaire.
it: Magnitudo: Indica quanta parte del Sole è oscurata. Valori > 1,0 indicano un'eclissi totale o anulare.
pt: Magnitude: Indica a proporção do Sol que é obscurecida. Valores > 1,0 indicam um eclipse total ou anular.
ru: Магнитуда: Указывает, какая часть Солнца закрыта. Значения > 1.0 означают полное или кольцеобразное затмение.

# Tooltip_Gamma
source: Gamma: Distance from the shadow axis to the center of the Earth in Earth radii.
de: Gamma: Abstand der Schattenachse zum Erdmittelpunkt in Erdradien.
es: Gamma: Distancia del eje de la sombra al centro de la Tierra en radios terrestres.
fr: Gamma : Distance de l'axe de l'ombre au centre de la Terre en rayons terrestres.
it: Gamma: Distanza dell'asse dell'ombra dal centro della Terra in raggi terrestri.
pt: Gama: Distância do eixo da sombra ao centro da Terra em raios terrestres.
ru: Гамма: Расстояние от оси тени до центра Земли в радиусах Земли.

# Tooltip_DeltaT
source: ΔT (Delta T): Difference between Terrestrial Time (TT) and Universal Time (UT) due to Earth's rotation.
de: ΔT: Differenz zwischen Terrestrischer Zeit (TT) und Weltzeit (UT) aufgrund der Erdrotation.
es: ΔT (Delta T): Diferencia entre Tiempo Terrestre (TT) y Tiempo Universal (UT) debida a la rotación terrestre.
fr: ΔT : Différence entre le Temps Terrestre (TT) et le Temps Universel (UT) due à la rotation de la Terre.
it: ΔT: Differenza tra Tempo Terrestre (TT) e Tempo Universale (UT) dovuta alla rotazione terrestre.
pt: ΔT (Delta T): Diferença entre o Tempo Terrestre (TT) e o Tempo Universal (UT) devido à rotação da Terra.
ru: ΔT (Дельта Т): Разница между Земным временем (TT) и Всемирным временем (UT).

# Tooltip_Saros
source: Saros: ~18-year astronomical cycle used to predict similar eclipses.
de: Saros: ~18-jähriger astronomischer Zyklus zur Vorhersage ähnlicher Finsternisse.
es: Saros: Ciclo astronómico de ~18 años que predice eclipses similares.
fr: Saros : Cycle astronomique de ~18 ans utilisé pour prédire des éclipses similaires.
it: Saros: Ciclo astronomico di ~18 anni usato per prevedere eclissi simili.
pt: Saros: Ciclo astronômico de ~18 anos usado para prever eclipses semelhantes.
ru: Сарос: ~18-летний астрономический цикл для прогнозирования затмений.

# Eph_Title
source: Ephemeris
de: Ephemeriden
es: Efemérides
fr: Éphémérides
it: Effemeridi
pt: Efemérides
ru: Эфемериды

# Eph_Subtitle
source: Visible planets, astronomical events and night sky quality
de: Sichtbare Planeten, astronomische Ereignisse und Qualität des Nachthimmels
es: Planetas visibles, eventos astronómicos y calidad del cielo nocturno
fr: Planètes visibles, événements astronomiques et qualité du ciel nocturne
it: Pianeti visibili, eventi astronomici e qualità del cielo notturno
pt: Planetas visíveis, eventos astronômicos e qualidade do céu noturno
ru: Видимые планеты, события и качество ночного неба

# Eph_Date
source: Date
de: Datum
es: Fecha
it: Data
pt: Data
ru: Дата

# Eph_Location
source: Location
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
pt: Localização
ru: Местоположение

# Eph_Planets_Title
source: Planets tonight
de: Planeten heute Nacht
es: Planetas esta noche
fr: Planètes ce soir
it: Pianeti stanotte
pt: Planetas esta noite
ru: Планеты сегодня ночью

# Eph_Planets_Empty
source: Could not compute planetary data for this date.
de: Planetendaten für dieses Datum konnten nicht berechnet werden.
es: No se pudieron calcular datos planetarios para esta fecha.
fr: Impossible de calculer les données planétaires pour cette date.
it: Impossibile calcolare i dati planetari per questa data.
pt: Não foi possível calcular dados planetários para esta data.
ru: Не удалось вычислить данные о планетах для этой даты.

# Eph_Planet_Name
source: Planet
es: Planeta
fr: Planète
it: Pianeta
pt: Planeta
ru: Планета

# Eph_Planet_Status
source: Status
es: Estado
fr: État
it: Stato
ru: Статус

# Eph_Planet_Visible
source: Visible
de: Sichtbar
it: Visibile
pt: Visível
ru: Видно

# Eph_Planet_NotVisible
source: Below horizon
de: Unter dem Horizont
es: Bajo horizonte
fr: Sous l'horizon
it: Sotto l'orizzonte
pt: Abaixo do horizonte
ru: Ниже горизонта

# Eph_Planet_Rise
source: Rise
de: Aufgang
es: Salida
fr: Lever
it: Sorgere
pt: Nasce
ru: Восход

# Eph_Planet_Set
source: Set
de: Untergang
es: Puesta
fr: Coucher
it: Tramontare
pt: Põe
ru: Заход

# Eph_Planet_MaxAlt
source: Max alt.
de: Max. Höhe
es: Alt. máx.
fr: Alt. max.
it: Alt. max.
pt: Alt. Máx.
ru: Макс. выс.

# Eph_Planet_Azimuth
source: Azimuth
de: Azimut
es: Azimut
fr: Azimut
it: Azimut
pt: Azimute
ru: Азимут

# Eph_Planet_Distance
source: Distance
de: Entfernung
es: Distancia
it: Distanza
pt: Distância
ru: Расстояние

# Eph_Planet_Illumination
source: Illumination
de: Beleuchtung
es: Iluminación
it: Illuminazione
pt: Iluminação
ru: Освещенность

# Eph_Events_Title
source: Upcoming astronomical events
de: Kommende astronomische Ereignisse
es: Próximos eventos astronómicos
fr: Prochains événements astronomiques
it: Prossimi eventi astronomici
pt: Próximos eventos astronômicos
ru: Ближайшие астрономические события

# Eph_Events_Empty
source: No notable astronomical events in the next 90 days.
de: Keine nennenswerten astronomischen Ereignisse in den nächsten 90 Tagen.
es: No hay eventos astronómicos destacables en los próximos 90 días.
fr: Aucun événement astronomique notable dans les 90 prochains jours.
it: Nessun evento astronomico rilevante nei prossimi 90 giorni.
pt: Nenhum evento astronômico notável nos próximos 90 dias.
ru: Нет заметных событий в ближайшие 90 дней.

# Eph_Tonight_Title
source: Tonight's sky
de: Der Himmel heute Nacht
es: Cielo esta noche
fr: Le ciel ce soir
it: Il cielo stanotte
pt: Céu desta noite
ru: Небо сегодня ночью

# Eph_Tonight_NoAstroNight
source: No astronomical night (Sun above -18°)
de: Keine astronomische Nacht (Sonne über -18°)
es: Sin noche astronómica (Sol sobre -18°)
fr: Pas de nuit astronomique (Soleil au-dessus de -18°)
it: Nessuna notte astronomica (Sole sopra -18°)
pt: Sem noite astronômica (Sol acima de -18°)
ru: Нет астрономической ночи (Солнце выше -18°)

# Eph_Tonight_AstroNight
source: Astronomical night start
de: Beginn der astronomischen Nacht
es: Inicio noche astronómica
fr: Début de la nuit astronomique
it: Inizio della notte astronomica
pt: Início da noite astronômica
ru: Начало астрономической ночи

# Eph_Tonight_Quality_Good
source: Good for observing
de: Gut zum Beobachten
es: Buena para observar
fr: Bonne pour l'observation
it: Buona per l'osservazione
pt: Bom para observar
ru: Хорошо для наблюдений

# Eph_Tonight_Quality_Fair
source: Acceptable
de: Akzeptabel
es: Aceptable
it: Accettabile
pt: Aceitável
ru: Приемлемо

# Eph_Tonight_Quality_Poor
source: Bright moon
de: Heller Mond
es: Luna brillante
fr: Lune brillante
it: Luna luminosa
pt: Lua brilhante
ru: Яркая луна

# Eph_Moon_Present
source: Night quality
de: Nachtqualität
es: Calidad de la noche
fr: Qualité de la nuit
it: Qualità della notte
pt: Qualidade da noite
ru: Качество ночи

# Eph_Moon_Phase
source: Moon phase
de: Mondphase
es: Fase lunar
fr: Phase lunaire
it: Fase lunare
pt: Fase da lua
ru: Фаза луны

# Eph_Moon_Illumination
source: Moon illumination
de: Mondbeleuchtung
es: Iluminación lunar
fr: Éclairage lunaire
it: Illuminazione lunare
pt: Iluminação da lua
ru: Освещенность луны

# Eph_Eclipse_BannerTitle
source: Upcoming solar eclipse in your area
de: Bevorstehende Sonnenfinsternis in deiner Region
es: Eclipse solar próximo en tu zona
fr: Prochaine éclipse solaire dans votre région
it: Prossima eclissi solare nella tua zona
pt: Próximo eclipse solar em sua área
ru: Предстоящее солнечное затмение в вашем районе

# Eph_Eclipse_Type_Total
source: Total eclipse
de: Totale Finsternis
es: Eclipse total
fr: Éclipse totale
it: Eclissi totale
pt: Eclipse total
ru: Полное затмение

# Eph_Eclipse_Type_Annular
source: Annular eclipse
de: Ringförmige Finsternis
es: Eclipse anular
fr: Éclipse annulaire
it: Eclissi anulare
pt: Eclipse anular
ru: Кольцеобразное затмение

# Eph_Eclipse_Type_Partial
source: Partial eclipse
de: Partielle Finsternis
es: Eclipse parcial
fr: Éclipse partielle
it: Eclissi parziale
pt: Eclipse parcial
ru: Частное затмение

# Eph_Eclipse_Coverage
source: Maximum coverage from your location
de: Maximale Bedeckung an deinem Standort
es: Ocultación máxima desde tu ubicación
fr: Occultation maximale depuis votre position
it: Copertura massima dalla tua posizione
pt: Cobertura máxima de sua localização
ru: Максимальное покрытие из вашего местоположения

# Eph_Eclipse_DaysLeft
source: days
de: Tage
es: días
fr: jours
it: giorni
pt: dias
ru: дней

# Eph_Eclipse_Details
source: View eclipse details →
de: Details zur Finsternis anzeigen →
es: Ver detalles del eclipse →
fr: Voir les détails de l’éclipse →
it: Vedi i dettagli dell’eclissi →
pt: Ver detalhes do eclipse →
ru: Смотреть детали затмения →

# Eph_Eclipse_NoVisible
source: No visible eclipses from this location in the next year
de: In den nächsten 12 Monaten ist von diesem Standort keine Finsternis sichtbar
es: No hay eclipses visibles desde esta ubicación en el próximo año
fr: Aucune éclipse visible depuis cet emplacement dans l’année à venir
it: Nessuna eclissi visibile da questa posizione nel prossimo anno
pt: Nenhum eclipse visível deste local no próximo ano
ru: В следующем году затмений отсюда не видно

# Eph_DSO_Title
source: Deep sky tonight
de: Deep-Sky heute Nacht
es: Cielo profundo esta noche
fr: Ciel profond cette nuit
it: Cielo profondo stanotte
pt: Céu profundo esta noite
ru: Глубокий космос сегодня

# Eph_DSO_Subtitle
source: Objects visible from your location (altitude > 10°)
de: Von deinem Standort sichtbare Objekte (Höhe > 10°)
es: Objetos visibles desde tu ubicación (altitud > 10°)
fr: Objets visibles depuis votre position (altitude > 10°)
it: Oggetti visibili dalla tua posizione (altezza > 10°)
pt: Objetos visíveis de sua localização (altitude > 10°)
ru: Объекты, видимые из вашего местоположения (высота > 10°)

# Eph_DSO_Loading
source: Calculating visible objects…
de: Sichtbare Objekte werden berechnet…
es: Calculando objetos visibles…
fr: Calcul des objets visibles…
it: Calcolo degli oggetti visibili…
pt: Calculando objetos visíveis…
ru: Вычисление видимых объектов…

# Eph_DSO_Empty
source: No deep-sky objects are visible tonight from this location.
de: Von diesem Standort sind heute Nacht keine Deep-Sky-Objekte sichtbar.
es: No hay objetos de cielo profundo visibles esta noche desde esta ubicación.
fr: Aucun objet du ciel profond n’est visible cette nuit depuis cet emplacement.
it: Nessun oggetto del cielo profondo è visibile stanotte da questa posizione.
pt: Nenhum objeto de céu profundo é visível esta noite deste local.
ru: Сегодня ночью из этого места не видно объектов глубокого космоса.

# Eph_DSO_MaxAlt
source: Max alt.
de: Max. Höhe
es: Alt. máx.
fr: Alt. max.
it: Alt. max.
pt: Alt. Máx.
ru: Макс. выс.

# Eph_DSO_BestTime
source: Best time
de: Beste Zeit
es: Mejor hora
fr: Meilleure heure
it: Ora migliore
pt: Melhor hora
ru: Лучшее время

# Eph_DSO_VisibleFrom
source: Visible from
de: Sichtbar von
es: Visible de
fr: Visible de
it: Visibile da
pt: Visível das
ru: Видно с

# Eph_DSO_VisibleTo
source: to
de: bis
es: a
fr: à
it: a
pt: às
ru: по

# Eph_DSO_Magnitude
source: Magnitude
es: Magnitud
it: Magnitudine
ru: Магнитуда

# Eph_DSO_Type_Nebula
source: Nebula
de: Nebel
es: Nebulosa
fr: Nébuleuse
it: Nebulosa
pt: Nebulosa
ru: Туманность

# Eph_DSO_Type_OpenCluster
source: Open cluster
de: Offener Sternhaufen
es: Cúmulo abierto
fr: Amas ouvert
it: Ammasso aperto
pt: Aglomerado aberto
ru: Рассеянное скопление

# Eph_DSO_Type_GlobularCluster
source: Globular cluster
de: Kugelsternhaufen
es: Cúmulo globular
fr: Amas globulaire
it: Ammasso globulare
pt: Aglomerado globular
ru: Шаровое скопление

# Eph_DSO_Type_Galaxy
source: Galaxy
de: Galaxie
es: Galaxia
fr: Galaxie
it: Galassia
pt: Galáxia
ru: Галактика

# Eph_DSO_Constellation
source: Constellation
de: Sternbild
es: Constelación
it: Costellazione
pt: Constelação
ru: Созвездие

# Eph_DSO_Count
source: visible objects
de: sichtbare Objekte
es: objetos visibles
fr: objets visibles
it: oggetti visibili
pt: objetos visíveis
ru: видимых объектов

# Auth_SignOut
source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
pt: Sair
ru: Выйти

# Auth_Error
source: Authentication error
de: Authentifizierungsfehler
es: Error de autenticación
fr: Erreur d'authentification
it: Errore di autenticazione
pt: Erro de autenticação
ru: Ошибка аутентификации

# Obs_Sessions
source: Observation Sessions
de: Beobachtungssitzungen
es: Sesiones de observación
fr: Sessions d'observation
it: Sessioni di osservazione
pt: Sessões de Observação
ru: Сессии наблюдений

# Obs_NewSession
source: New Session
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
it: Nuova sessione
pt: Nova Sessão
ru: Новая сессия

# Obs_Title
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
pt: Título
ru: Заголовок

# Obs_Date
source: Date
de: Datum
es: Fecha
it: Data
pt: Data
ru: Дата

# Obs_Notes
source: Notes
de: Notizen
es: Notas
fr: Remarques
it: Note
pt: Notas
ru: Заметки

# Obs_Location
source: Location
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
pt: Localização
ru: Местоположение

# Obs_Seeing
source: Seeing
ru: Видимость (Seeing)

# Obs_Transparency
source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
it: Trasparenza
pt: Transparência
ru: Прозрачность

# Obs_Save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
ru: Сохранить

# Obs_Delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir
ru: Удалить

# Hist_Title
source: Observation history
de: Beobachtungsverlauf
es: Historial de observaciones
fr: Historique des observations
it: Cronologia delle osservazioni
pt: Histórico de observação
ru: История наблюдений

# Hist_Subtitle
source: {0} sessions recorded
de: {0} Sitzungen gespeichert
es: {0} sesiones registradas
fr: {0} sessions enregistrées
it: {0} sessioni registrate
pt: {0} sessões registradas
ru: Записано сессий: {0}

# Hist_NewSession
source: New session
de: Neue Sitzung
es: Nueva sesión
fr: Nouvelle session
it: Nuova sessione
pt: Nova sessão
ru: Новая сессия

# Hist_Empty_Title
source: No sessions yet
de: Noch keine Sitzungen
es: Sin sesiones aún
fr: Aucune session pour le moment
it: Nessuna sessione ancora
pt: Nenhuma sessão ainda
ru: Пока нет сессий

# Hist_Empty_Desc
source: You haven't recorded any observation session yet.
de: Du hast noch keine Beobachtungssitzung gespeichert.
es: Aún no has registrado ninguna sesión de observación.
fr: Vous n'avez pas encore enregistré de session d'observation.
it: Non hai ancora registrato alcuna sessione di osservazione.
pt: Você ainda não registrou nenhuma sessão de observação.
ru: Вы еще не записали ни одной сессии наблюдений.

# Hist_FirstSession
source: Record first session
de: Erste Sitzung erfassen
es: Registrar primera sesión
fr: Enregistrer la première session
it: Registra la prima sessione
pt: Registrar primeira sessão
ru: Записать первую сессию

# Hist_Objects
source: {0} objects
de: {0} Objekte
es: {0} objetos
fr: {0} objets
it: {0} oggetti
pt: {0} objetos
ru: {0} объектов

# Hist_Seeing
source: Seeing
ru: Видимость

# Hist_Transparency
source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
it: Trasparenza
pt: Transparência
ru: Прозрачность

# Hist_ViewDetails
source: View details
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
it: Vedi dettagli
pt: Ver detalhes
ru: Просмотр деталей

# Hist_Edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar
ru: Редактировать

# Hist_Delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir
ru: Удалить

# Hist_ConfirmDelete
source: Delete this session?
de: Diese Sitzung löschen?
es: ¿Eliminar esta sesión?
fr: Supprimer cette session ?
it: Eliminare questa sessione?
pt: Excluir esta sessão?
ru: Удалить эту сессию?

# Hist_ConfirmYes
source: Yes, delete
de: Ja, löschen
es: Sí, eliminar
fr: Oui, supprimer
it: Sì, elimina
pt: Sim, excluir
ru: Да, удалить

# Hist_ConfirmNo
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
ru: Отмена
